.page_screen3{
	position:relative;
}
.inter_head .select_dress{
	width:96%;    
	margin-top: 16px;
}
.inter_head  .top_head{
	position: absolute;
    top: -5%;
    right: 0%;
}
.inter_head .header_line{
	width:86%;
}
.inter_head .content_show{
	position: absolute;
    right: 0%;
    top:52%;
    width: 32%;
}
.feedback_show{
	position: absolute;
    right: 0%;
    bottom: -18%;
    width: 63%;
}
.topic_page2{
	position: absolute;
    top:0px;	
    width: 80%;
}
.topic_page2 ul{
	list-style:none;
	padding:12px;
	font-size:18px;
    color: #fff;
}
.drag_page3{
	position:relative;
}
.draggable_part img{
	width:100%;
}
.draggable_part{
	position: absolute;
    bottom: -39%;
    left: -1.4%;
    width: 74%;
}

.drop_images {
	position: absolute;
    top: 0%;
    width: 100%;
    float: left;
    height: 100%;
}
/*.drop_place img{
	position: absolute;
    bottom: -11.5%;
    left: 41%;
}*/
.draggable_part p{
    -ms-transform: rotate(7deg);
    -webkit-transform: rotate(7deg);
    transform: rotate(270deg);
    position: absolute;
    top: 42%;
    left: -4.5%;
    font-size: 18px;
    color: #fff;
}
.drop_place p{
  position: absolute;
    left: 22%;
    bottom: 40%;
    color: #fff;
    z-index: 9;
    font-size: 18px;
}
.imageplace_drop{
	width: 56%;
    position: absolute;
    height: 95%;
    left: 43.5%;
    bottom: 4%;
    z-index: 9;
    border-radius: 50%;
}

.popup_page2{
    position: absolute;
    width: 47%;
    right: 0%;
    top: 40%;
}

.popup_page2 ul{
	list-style:none;
	padding:25px;
	font-size:20px;
    color: #fff;	
}
.popup_page2 ul li{
	padding-bottom:20px;
}
.dress_name{
    position: absolute;
    left: 187px;
    bottom: 2px;
}
.dress_name p{
	font-size: 22px;
    font-weight: 600;
}
.feedback_show{
	position: absolute;
    right: 0px;
    bottom: -18px;
    width: 63%;
}
#drag_1{
	position: relative;
    width: 16%;
    top: 13.9%;
    left: 9.6%;
    float: left;
}
#drag_2{
    position: relative;
    width: 14%;
    top: 17.8%;
    left: 17%;
    float: left;
}
#drag_3{
   position: relative;
    width: 14%;
    top: 17.5%;
    left: 27%;
    float: left;
}
.arrow_pointer{
    position: absolute;
    bottom: 47%;
    left: 28%;
}

.drop_place{
width: 27%;
    float: left;
    height: 37%;
    position: absolute;
    bottom: -13%;
    right: 30%;
}

@keyframes up-right {
    0% {
        transform: scale(1);
        opacity: .25;
    }
    50% {
        transform: scale (1, 5);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: .25;
    }
}

.blink {
    border: 10px solid #acdc18;
    -webkit-animation: up-right 1s infinite;
    -moz-animation: up-right 1s infinite;
    -o-animation: up-right 1s infinite;
    animation: up-right 1s infinite;
}

.arrow_pointer p{
    font-size: 18px;
    color: #fff;
    position: absolute;
    top: 25%;
    left: 72%;
}

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Meadia query css @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

@media screen and (min-width:320px) and (max-width:640px)  {
.grandparent .parent{
height:75% !important;	
}
.page_screen3{
width:95%;
float:none;
margin:0 auto;
display:block;
}
.topic_page2 {
    width: 86%;
}
.topic_page2 ul {
    list-style: none;
    padding: 0px;
    padding-left: 5px;
    padding-top: 5px;
}
.topic_page2 ul li {
    font-size:11px;
}
.drop_place p {
    left: 16%;
    bottom: 34%;
    font-size: 11px;
}
.inter_head .top_head {
    position: absolute;
    top: -4%;
    right: 0%;
    width: 18%;
	
}
.draggable_part p {
    top: 42%;
    left: -4.5%;
    font-size: 11px;
}
.popup_page2 {
    position: absolute;
    width:45%;
    right: 1%;
    bottom:unset;
	top:47%;
}
.popup_page2 ul {
    padding: 0px;
}
.popup_page2 ul li{
   font-size:11px;
}
.inter_head .select_dress{
	margin-top:2px;
}
.draggable_part {
    left: -2.8%;
}
.body_part{
height:180% !important;	
}
.arrow_pointer img{
width:55%;	
}
.body_part{
height:180% !important;	
}
#drag_1{
position: relative;
    width: 16%;
    top: 13.9%;
    left: 9.6%;
    float: left;
}
}
@media screen and (min-width:641px) and (max-width:767px)  {
.grandparent .parent{
height:80% !important;	
}
.page_screen3{
width:95%;
float:none;
margin:0 auto;
display:block;
}
.topic_page2 {
    width: 86%;
}
.topic_page2 ul {
    list-style: none;
    padding: 0px;
    padding-left: 5px;
    padding-top: 5px;
}
.topic_page2 ul li {
    font-size:11px;
}
.drop_place p {
    left: 16%;
    bottom: 34%;
    font-size: 11px;
}
.inter_head .top_head {
    position: absolute;
    top: -4%;
    right: 0%;
    width: 18%;
}
.draggable_part p {
    top: 42%;
    left: -4.5%;
    font-size: 11px;
}
.popup_page2 {
    position: absolute;
    width:45%;
    right: 1%;
    bottom:unset;
	top:47%;
}
.popup_page2 ul {
    padding: 0px;
}
.popup_page2 ul li{
   font-size:11px;
}
.inter_head .select_dress{
	margin-top:2px;
}
.draggable_part {
    left:-1%;
}
.body_part{
height:180% !important;	
}
.arrow_pointer img{
width:55%;	
}
}

@media screen and (min-width:768px) and (max-width:1029px)  {
.page_screen3{
width:78%;
float:none;
margin:0 auto;
display:block;
}
.topic_page2 ul li{
	font-size:13px;
}
.drop_place{
	bottom: -13.3%;
}
.inter_head .top_head {
    position: absolute;
    top: -2%;
    right: 0%;
    width: 18%;
}
.popup_page2 ul li {
   font-size:13px;
}
.popup_page2 {
    width: 48%;
    right: 0%;
    bottom:unset;
	top:40%;
}	
.arrow_pointer img{
	width: 70%;
}
.drop_place p {
    left: 18%;
    bottom: 38%;
    font-size: 18px;
}
.draggable_part p{
	top: 42%;
    left: -5%;
    font-size: 14px;
}
#drag_1{
	position: relative;
    width: 16%;
	top: 15.9px;
    left: 54.6px;
    float: left;
}
#drag_2{
    position: relative;
    width: 14%;
    top: 17.8px;
    left: 101px;
    float: left;
}
#drag_3{
   position: relative;
    width: 14%;
    top: 24.5px;
    left: 152px;
    float: left;
}

}
@media screen and (min-width:1030px) and (max-width:1280px)  {
.page_screen3{
width:63%;
float:none;
margin:0 auto;
display:block;	
}
.topic_page2 ul li{
	font-size:13px;
}
.topic_page2 {
    width: 85%;
}
.drop_place{
	bottom: -13.3%;
}
.inter_head .top_head {
    position: absolute;
    top: -2%;
    right: 0%;
    width: 18%;
}
.drop_place p {
    left: 17%;
    bottom: 37%;
}
.popup_page2 ul li {
   font-size:13px;
}
.popup_page2 {
    width: 50%;
    right: 0%;
    bottom: unset;
    top: 45%;
}
.arrow_pointer img{
	width: 70%;
}

}


@media screen and (min-width: 1281px) and (max-width:1400px)  {
.page_screen3{
width:70%;
float:none;
margin:0 auto;
display:block;	
}
.topic_page2 ul li{
	font-size:13px;
}
.inter_head .top_head {
    position: absolute;
    top: -4%;
    right: 0%;
    width: 18%;
}
.popup_page2 ul li {
   font-size:13px;
}
.popup_page2 {
    width: 50%;
    right: 0%;
    bottom: 2%;
}	

}

@media screen and (min-width:1401px) and (max-width:1500px)  {
.page_screen3{
width:75%;
float:none;
margin:0 auto;
display:block;	
}
.topic_page2 ul li{
	font-size:14px;
}
.inter_head .top_head {
    position: absolute;
    top: -4%;
    right: 0%;
    width: 18%;
}
.popup_page2 ul li {
   font-size:14px;
}
.popup_page2 {
    width: 50%;
    right: 0%;
    bottom:0%;
}	
}

@media screen and (min-width:1501px) and (max-width:1600px)  {
.page_screen3{
width:75%;
float:none;
margin:0 auto;
display:block;	
}
.topic_page2 ul li{
	font-size:14px;
}
.inter_head .top_head {
    position: absolute;
    top: -4%;
    right: 0%;
    width: 18%;
}
.popup_page2 ul li {
   font-size:14px;
}
.popup_page2 {
    width: 50%;
    right: 0%;
    bottom: unset;
    top: 45%;
}
.draggable_part p{
	font-size:15px;
}
.drop_place p {
    left: 17%;
    bottom: 38%;
}
}
@media screen and (min-width:1601px) and (max-width:1700px)  {
.page_screen3{
width:85%;
float:none;
margin:0 auto;
display:block;	
}
.topic_page2 ul li{
	font-size:16px;
}
.inter_head .top_head {
    position: absolute;
    top: -4%;
    right: 0%;
    width: 18%;
}
.popup_page2 ul li {
   font-size:16px;
}
.popup_page2 {
   position: absolute;
    width: 47%;
    right: 0%;
    bottom: unset;
    top: 40%;
}
	.draggable_part p{
	font-size:16px;
}
.drop_place p {
    left: 17%;
    bottom: 38%;
}
}
@media screen and (min-width:1701px) and (max-width:1850px)  {
.page_screen3{
width:85%;
float:none;
margin:0 auto;
display:block;	
}
.topic_page2 ul li{
	font-size:16px;
}
.popup_page2 ul li {
   font-size:16px;
}
.popup_page2 {
    width: 50%;
    right: 0%;
    bottom: 10%;
}
.draggable_part p{
	font-size:16px;
}
}

@media (min-width:1360px) and (max-width:1370px) {
    .page_screen3 {
    width:65%;
    float: none;
    margin: 0 auto;
    display: block;
}
.topic_page2 ul li{
	font-size:12px;
}
.popup_page2 ul li {
   font-size:12px;
}
.popup_page2 {
    width: 50%;
    right: 0%;
    bottom: 10%;
}
.draggable_part p{
	font-size:12px;
}
.drop_place p {
    bottom: 39%;
    font-size: 12px;
    left: 18%;
}
.inter_head .top_head {
    right: -3%;
    top: -4%;
    width: 20%;
}
.arrow_pointer {
    width: 43%;
}
}

 @media only screen and (min-width:2100px) and (max-width:60000px){
   .page_screen3 {
		position: relative;
		top:15%;
   } 
 }


/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Meadia query css @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

.imageplace_drop img{
    position: absolute;
    top: 10%;
    left: 10%;
	width:75%;
}
.second_line_indicator{
margin-top:2px;	
}