.page_screen2{
	position:relative;
	top: 20px;
}
.inter_head{
/* 	background:url(../../../assets/images/page_2/Page_02_scean1_img_01.png)no-repeat;
	width:1235px;
	height:91px;
	background-size: 75% 100%; */
}
.inter_head .select_dress{
	width:96%;    
	margin-top: 16px;
}
.inter_head  .top_head{
	position:absolute;
	top:-30px;
	right:0px;
}
.inter_head .header_line{
	width:86%;
}
.inter_head .content_show{
	position: absolute;
    right: 0px;
    bottom: -20px;
    width: 32%;
}
.feedback_show{
	position: absolute;
    right: 0px;
    bottom: -18px;
    width: 63%;
}
.topic_page2{
	position: absolute;
    top:0px;
}
.topic_page2 ul{
	list-style:none;
	padding:25px;
	font-size:18px;
    color: #fff;
}
.hit_area{
    width: 16.1%;
    float: left;
    position: absolute;
    top: 24%;
    left: 14.8%;
    height: 57%;
}

.hit_area div:hover {
	border: 3px solid #b2d800;
	cursor:pointer;
}

.furisode{
   width: 100%;
    height: 31%;
    position: absolute;
    top: 2.5%; 
}
.tomsode{
    width: 100%;
    height: 33%;
    position: absolute;
    top: 33%;
}
.yukata{
    width: 100%;
    height: 33%;
    position: absolute;
    top: 66%;
}
.popup_page2{
    position: absolute;
    width: 47%;
    right: 0%;
    bottom: unset;
	top:40%;
}

.popup_page2 ul{
	list-style:none;
	padding:25px;
	font-size:20px;
    color: #fff;	
}
.popup_page2 ul li{
	padding-bottom:20px;
}
.dress_name{
   position: absolute;
    left: 17%;
    bottom: 0%;
}
.dress_name p{
	font-size: 22px;
    font-weight: 600;
}

/* popup comman Css start here */

.page_screen2 .page2_popup .modal-header {
    padding: 9px 15px;
    background: #00a1e2 !important;
	    border-radius: 4px;
}
.page_screen2 .popup_title{
	color:#fff;
	float:left;
}
.popup_content{
    float: left;
    width: 495px;
    padding: 12px;
}
.popup_image{
    float: right;
    width: 187px;
}
.popup_image img{
	width:82%;
}
.popup_title_x{
	float:right;
	margin-right: 40px;
    margin-top: 1px;
    color: #fff !important;
	font-size:100% !important;
}
.instruction_modal .modal-header .page_2close{
	background:none !important;
	right: 20px;
top: 12px;
}
.instruction_modal .modal-header .page_2close span{
position: relative;
top: 0px;
right: 0px;
font-size: 31px;
color: #fff;
}
.page_screen2 .page2_popup .modal-body.modal_body_inner{
height: 179px !important;
    overflow-y: auto;
    /* border: 5px solid; */
    border-radius: 5px;
    background: #fff;
    padding: 9px !important;
}
.page_screen2 .modal-dialog.model_lg{
	width:725px;
}
.model_bg_clr{
    /* border: 5px solid red; */
    padding: 5px;
    background: #00a5e4;	
}
.bodyOverlay {
    position: absolute;
    width: 100%;
    height: 100%; 
     background-color: rgba(94, 125, 156, 0.76);
    z-index: 99;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.bodyOverlay {
   
}
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Meadia query css @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

@media screen and (min-width:320px) and (max-width:640px)  {
.page_screen2{
width:90%;
float:none;
margin:0 auto;
display:block;
}
.page_screen2 .modal-dialog.model_lg{
	width:540px;
	margin:0 auto;
}
.popup_image img {
    width: 75%;
}
.grandparent .parent {
    height:76% !important;
}

.inter_head .header_line {
    width: 88%;
}
.instruction_modal .modal-header .page_2close span{
	top: 28px;
    right: 22px;
}
.hit_area{
    width: 16.5%;
    top: 27%;
    left: 13.8%;
    height: 55%;
}
.page_screen2{top:0;}
.hit_area div:hover {
	border: 3px solid #b2d800;
	cursor:pointer;
}
.popup_content{
	width: 330px;	
	font-size: 12px;
}
.popup_image {
    width: 176px;
}
.page_screen2 .page2_popup .modal-body.modal_body_inner{
	height: 150px !important;
	padding: 5px !important;
}
.inter_head  .top_head{
width: 22%;
    top: -3%;
    right: -7%;
}
.topic_page2 {
    position: absolute;
    top: 7px;
    width: 90%;
    left: -10px;
}
.topic_page2 ul {
	padding:0px;
}
.topic_page2 ul li{
	font-size:12px;
	width:100%;
	display:block;
}
.popup_page2 {
    position: absolute;
    width:46%;
    right: 0%;
   top:50%
}
.popup_page2 ul{
padding:0px;	
}
.popup_page2 ul li {
    font-size:11px;
	padding-bottom:10px;
}

.instruction_modal .modal-header .close{
	right: -15px;
    top: -15px;
}

.dress_name {
    position: absolute;
    left: 17%;
    bottom: 2%;
}
.dress_name p {
    font-size: 10px;
    font-weight: 600;
	margin:0px;
}
.page_screen2 .modal-dialog.model_lg {
    width:80%;
	margin:0 auto;
	float:none;
	display:table;
}
.popup_content {
    float: left;
    width: 75%;
     padding:0px; 
}
.popup_image {
    float: right;
    width: 25%;
}
.popup_image img {
    width: 100%;
    position: relative;
    top: 16px;
}	
}
@media screen and (min-width:641px) and (max-width:767px)  {
.page_screen2{
width:90%;
float:none;
margin:0 auto;
display:block;
}
.inter_head .top_head {
    width: 22%;
    top: -3%;
    right: -4%;
}
.topic_page2 {
    position: absolute;
    top: 7px;
    width: 90%;
    left: -10px;
}
.hit_area{
        width: 17%;
    float: left;
    position: absolute;
    top: 25%;
    left: 13.8%;
    height: 55%;
}
.topic_page2 ul {
	padding:0px;
}
.topic_page2 ul li{
	font-size:12px;
	width:100%;
	display:block;
}
.popup_page2 {
    position: absolute;
    width:46%;
    right: 0%;
   top:50%;
   padding-right:10px;
}
.popup_page2 ul{
padding:0px;	
}
.popup_page2 ul li {
    font-size:12px;
	padding-bottom:10px;
}

.dress_name {
    position: absolute;
    left: 20%;
    bottom:0px;
}
.dress_name p {
    font-size: 12px;
    font-weight: 600;
	margin:0px;
}	
.page_screen2 .modal-dialog.model_lg {
    width:80%;
	margin:0 auto;
	float:none;
	display:table;
}
.popup_content {
    float: left;
    width: 75%;
     padding:0px; 
}
.popup_image {
    float: right;
    width: 25%;
}
.popup_image img {
    width: 100%;
    position: relative;
    top: 23px;
}
}

@media screen and (min-width:768px) and (max-width:1029px)  {
.page_screen2{
width:70%;
float:none;
margin:0 auto;
display:block;
}

.hit_area div:hover {
	border: 3px solid #b2d800;
	cursor:pointer;
}
.inter_head  .top_head{
width:23%;	
}
.hit_area{
	top: 25%;
	left: 14.5%;
}

.topic_page2 {
    position: absolute;
    top: 15px;
    width:76%;
    left:0px;
}
.topic_page2 ul {
	padding:0px;
}
.topic_page2 ul li{
	font-size:13px;
	width:100%;
	display:block;
}
.popup_page2 {
    position: absolute;
    width: 50%;
    right: 0%;
    bottom: 0%;
}
.popup_page2 ul li {
    font-size: 15px;
}
#disp_1 .popup_page2 {
    bottom:3%;
}
#disp_2 .popup_page2 {
    bottom: -8%;
}
#disp_3 .popup_page2 {
    bottom:2%;
}
.dress_name {
    position: absolute;
    left: 21%;
    bottom: -1%;
}
.dress_name p {
    font-size: 16px;
    font-weight: 600;
}	
}
@media screen and (min-width:1030px) and (max-width:1280px)  {
.page_screen2{
width:60%;
float:none;
margin:0 auto;
display:block;	
}
.inter_head  .top_head{
width:22.5%;	
}
.topic_page2 {
    position: absolute;
    top: 15px;
    width:75%;
    left:0px;
}
.topic_page2 ul {
	padding:0px;
}
.topic_page2 ul li{
	font-size:14px;
}
.popup_page2 {
    position: absolute;
    width: 50%;
    right: 0%;
    bottom: 0%;
}
.popup_page2 ul li {
    font-size: 15px;
}
#disp_1 .popup_page2 {
    bottom:3%;
}
#disp_2 .popup_page2 {
    bottom: -7%;
}
#disp_3 .popup_page2 {
    bottom:3%;
}
.dress_name p {
    font-size: 16px;
}
.dress_name {
    left: 147px;
    bottom: -5px;
}
}


@media screen and (min-width: 1281px) and (max-width:1400px)  {
.page_screen2{
width:70%;
float:none;
margin:0 auto;
display:block;	
}
.inter_head .top_head {
	width:21%;
}
.topic_page2 {
    position: absolute;
    top: 18px;
    width:79%;
    left:0px;
}
.topic_page2 ul {
	padding:0px;
}
.topic_page2 ul li{
	font-size:15px;
}
.popup_page2 ul li{
font-size:15px;	
}
#disp_1 .popup_page2 {
    bottom:8%;
}
#disp_2 .popup_page2 {
    bottom:-3%;
}
#disp_3 .popup_page2 {
    bottom:5%;
}	
.dress_name p {
    font-size: 16px;
}
}

@media screen and (min-width:1401px) and (max-width:1500px)  {
.page_screen2{
width:75%;
float:none;
margin:0 auto;
display:block;	
}
.topic_page2 {
    position: absolute;
    top: 15px;
    width:75%;
    left:0px;
}
.topic_page2 ul {
	padding:0px;
}
.topic_page2 ul li{
	font-size:16px;
}
.popup_page2 ul li{
font-size:16px;	
}
#disp_1 .popup_page2 {
    bottom:8%;
}
#disp_2 .popup_page2 {
    bottom:-3%;
}
#disp_3 .popup_page2 {
    bottom:10%;
}
.dress_name p {
    font-size: 18px;
}
}

@media screen and (min-width:1501px) and (max-width:1600px)  {
.page_screen2{
width:75%;
float:none;
margin:0 auto;
display:block;	
}
.topic_page2 {
    position: absolute;
    top: 15px;
    width:75%;
    left:0px;
}
.topic_page2 ul {
	padding:0px;
}
.topic_page2 ul li{
	font-size:15px;
}
.popup_page2 ul li{
font-size:15px;	
}
#disp_1 .popup_page2 {
    bottom:8%;
}
#disp_2 .popup_page2 {
    bottom:-3%;
}
#disp_3 .popup_page2 {
    bottom:10%;
}
	.dress_name {
    bottom: -0.5%;
}
}
@media screen and (min-width:1601px) and (max-width:1700px)  {
.page_screen2{
width:85%;
float:none;
margin:0 auto;
display:block;	
}
.topic_page2 {
    position: absolute;
    top: 20px;
    width:75%;
    left:0px;
}
.topic_page2 ul {
	padding:0px;
}
.topic_page2 ul li{
	font-size:18px;
}
#disp_1 .popup_page2 {
    bottom:8%;
}
#disp_2 .popup_page2 {
    bottom:-3%;
}
#disp_3 .popup_page2 {
    bottom:10%;
}
.dress_name {
    bottom: -0.5%;
}
.dress_name p{
	font-size:18px;
}
	
}

@media screen and (min-width:1701px) and (max-width:1850px)  {
.page_screen2{
width:90%;
float:none;
margin:0 auto;
display:block;	
}
	
}

@media (min-width:1360px) and (max-width:1370px) {
	.page_screen2 {
    width: 60%;
    float: none;
    margin: 0 auto;
    display: block;
}
.topic_page2 ul li {
    font-size: 13px;
}
.popup_page2 ul li {
    font-size: 13px;
}
.hit_area {
    height: 57%;
    left: 13.8%;
    top: 24.5%;
    width: 17.1%;
}
.dress_name {
    bottom: -3px;
}
.dress_name p {
    font-size: 12px;
}
.inter_head .top_head{
position: absolute;
    right: -4%;
    top: -13px;
}
}

 @media only screen and (min-width:2100px) and (max-width:60000px){
   .page_screen2 {
		position: relative;
		top:15%;
   } 
 }


/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Meadia query css @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/





