.page_screen{
width:100%;
float:left;
height:86%;	
}
.slide_1_img_part{
width:100%;
float:left;	
height:100%;
position:relative;
bottom:0px;
}
.slide_1_img_part_left{
width:80%;
float:left;	
height:100%;
}
.slide_1_img_part_right{
width: 34%;
    float: left;
    height: auto;
    position: absolute;
    right: 0%;
    bottom: 0px;
}
.slide_1_img_part_left img{
	float:left;	 
	width:100%;
}

.slide_1_img_part_right canvas{
position:fixed;
right:12%;
bottom:0px;	
height:800px;
}

@media screen and (min-width:320px) and (max-width:640px)  {

		.slide_1_img_part_right canvas{
			position:absolute;
			right:0px;
			height:300px;
			bottom:10px;
		}
		.slide_1_img_part_left {
    width: 80%;
	float:none;
	margin:0 auto;
}
		.slide_1_img_part_left img{
	float:left;	 
	width:80%;
}
}
@media screen and (min-width:641px) and (max-width:767px)  {
		.slide_1_img_part_right canvas{
			position:absolute;
			right:0px;
			height:355px;
		}
}

@media screen and (min-width:800px) and (max-width:1029px)  {
.page_screen{
height:75%;	
}
.slide_1_img_part_right canvas{
position:fixed;
bottom:0px;
right:5%;
height:570px;	
}
.slide_1_img_part_left {
    width: 80%;
	float:none;
	margin:0 auto;
}
.slide_1_img_part_left img{
	float:left;	 
	width:75%;
}
}

@media screen and (min-width:1030px) and (max-width:1280px)  {
.page_screen{
height:75%;	
}
.slide_1_img_part_right canvas{
position:fixed;
bottom:0px;
right:13%;
height:600px;	
}
.slide_1_img_part_left {
    width: 80%;
	float:none;
	margin:0 auto;
}
.slide_1_img_part_left img{
	float:left;	 
	width:68%;
}
}
@media screen and (min-width:1360px) and (max-width:1370px)  {
.slide_1_img_part_right canvas{
position:fixed;
bottom:0px;
right:8%;
height:560px;	
}

}
@media screen and (min-width: 1281px) and (max-width:1400px)  {
.page_screen{
height:75%;	
}
.slide_1_img_part_right canvas{
position:fixed;
bottom:0px;
right:13%;
height:600px;	
}
.slide_1_img_part_left {
    width: 80%;
	float:none;
	margin:0 auto;
}
.slide_1_img_part_left img{
	float:left;	 
	width:68%;
}
}

@media screen and (min-width:1401px) and (max-width:1650px)  {
	
.page_screen{
height:75%;	
}
.slide_1_img_part_right canvas{
position:fixed;
bottom:0px;
right:10%;
height:600px;	
}
.slide_1_img_part_left {
    width: 80%;
	float:none;
	margin:0 auto;
}
.slide_1_img_part_left img{
	float:left;	 
	width:85%;
}		
}

@media screen and (min-width:1651px) and (max-width:1919px)  {
	
.page_screen{
height:75%;	
}
.slide_1_img_part_right canvas{
position:fixed;
bottom:0px;
right:8%;
height:740px;	
}
.slide_1_img_part_left {
    width: 80%;
	float:none;
	margin:0 auto;
}
.slide_1_img_part_left img{
	float:left;	 
	width:90%;
}	
}

@media (min-width:1360px) and (max-width:1370px) {
	.slide_1_img_part_left {
    float: none;
    margin: 0 auto;
    width: 70%;
}
.slide_1_img_part_left img {
    float: none;
    margin: 0 auto;
    width: 70%;
}
.slide_1_img_part_right canvas{
height:500px;	
}

}

@media only screen and (min-width:2100px) and (max-width:60000px){

.slide_1_img_part_left {
    width: 90%;
    float: left;
    height: 85%;
    top: 15%;
    position: absolute;
}
.slide_1_img_part_left img {
    width: 100%;
	float:left;
}
.slide_1_img_part_right canvas {
    position: fixed;
    right:23%;
    bottom: 0px;
    height: 900px;
}

}