.page_5 .top_head{
 	/* position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
	 width:70% !important; */
	position: relative;
    margin-top: 10%;
}
.container{
	height: 97%;
}
.row , .page_5{
	height:100%;
}
.page_5{
	position:relative;	
	text-align:center;
}

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Meadia query css @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
@media screen and (max-width: 6000px) and  (min-width: 2000px){		
	.page_5 .top_head{
		position:relative;
		top:20%;
		margin:0;
	}
	.screen5{
		height:97%;
	}
}
@media screen and (min-width: 1500px) and (max-width:1600px)  {
	.page_5 .top_head{ 	
		margin-top: 0;
	}	
}
@media screen and (min-width: 1024px) and (max-width:1400px)  {
	.page_5 .top_head{
		width:70%;
	}	
}

@media screen and (min-width: 1024px) and (max-width:1400px)  {
	.page_5 .top_head{ 	
		margin-top: 0;
	}	
}

@media only screen and (max-device-width: 1024px) and (min-device-width:768px) and (orientation:portrait) {
	.page_5 .top_head{
		margin-top:45%;
	}
}

@media screen and (min-width:320px) and (max-width:767px)  {
	.page_5 .top_head{
		width:60% !important; 
		margin-top: 0;
	}	
}
