.select_dress {
    width: 96%;
    margin-top: 16px;
}
.parent_part_one{
width:100%;
margin:0 auto;
display:table;	
}
.firstPart{
width:100%;
margin:0 auto;
display:table;	
}
.center_img{
width:100%;
float:left;
}
.secondPart{
width:100%;
margin:0 auto;
display:table;		
}
.topic_part{
width:100%;
float:left;	
position:relative;
}

.page4_bottompart{
	position: relative;
    width: 100%;
    float: left;
}
.page4_bottompart .content_show {
	position: absolute;
    right: 1%;
    float: right;
    bottom: -5%;
    width: 16%;
}
.page4_models{
	position: absolute;
    width: 70%;
    height: 40%;
    bottom: 8%;
    left: 27%;
}
.center_img img{
	width:50% !important;
}
.page4_models div{
margin-right:1%;
width:19% !important;
height:100% !important;	
}

.page4_obi{
	background:url(../../../assets/images/page_4/page_04_but_02_normal.png)no-repeat;
    width:20%;
	height:100%;
	background-size: 100% 100%;
    float: left;
}
.page4_obi.active{
	background:url(../../../assets/images/page_4/page_04_but_02_active.png)no-repeat;
    width:20%;
	height:100%;
	background-size: 100% 100%;
    float: left;
}
.page4_Tenugui.active{
	background:url(../../../assets/images/page_4/page_04_but_05_active.png)no-repeat;
   width:20%;
	height:100%;
	background-size: 100% 100%;
    float: left;
}
.page4_Noshibukuro.active{
	background:url(../../../assets/images/page_4/page_04_but_04_active.png)no-repeat;
   width:20%;
	height:100%;
	background-size: 100% 100%;
    float: left;
}
.page4_Kinchaku.active{
	background:url(../../../assets/images/page_4/page_04_but_03_active.png)no-repeat;
    width:20%;
	height:100%;
	background-size: 100% 100%;
    float: left;
}
.page4_Fukusa.active{
	background:url(../../../assets/images/page_4/page_04_but_01_active.png)no-repeat;
    width:20%;
	height:100%;
	background-size: 100% 100%;
    float: left;
}
.page4_Tenugui{
	background:url(../../../assets/images/page_4/page_04_but_05_normal.png)no-repeat;
   width:20%;
	height:100%;
	background-size: 100% 100%;
    float: left;
}
.page4_Kinchaku{
	background:url(../../../assets/images/page_4/page_04_but_03_normal.png)no-repeat;
    width:20%;
	height:100%;
	background-size: 100% 100%;
    float: left;
}
.page4_Noshibukuro{
	background:url(../../../assets/images/page_4/page_04_but_04_normal.png)no-repeat;
   width:20%;
	height:100%;
	background-size: 100% 100%;
    float: left;
}
.page4_Fukusa{
	background:url(../../../assets/images/page_4/page_04_but_01_normal.png)no-repeat;
    width:20%;
	height:100%;
	background-size: 100% 100%;
    float: left;
}
.models_content {
    position: absolute;
    top: 5%;
    z-index: 9;
    padding: 14px;
    left: 11%;
    width: 70%;
}
.models_content p{
	color:#fff;
	font-size:18px;
	font-weight: bolder;
}
.models_content ul{
	color:#fff;
	padding-left: 20px;	
}
.models_content ul li{
	padding-bottom: 15px;	
	font-size:18px;
}
.topic_part p{
    position: absolute;
    top: 33%;
    left: 26.5%;
    font-size: 20px;
}


/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Meadia query css @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

@media screen and (min-width:320px) and (max-width:640px)  {
.grandparent .parent{
height:75% !important;	
}
.parent_part_one{
width:100%;
margin:0 auto;
display:table;	
}
.firstPart{
width:55%;	
}

.topic_part p {
    top: 22%;
    font-size: 14px;
}
.page4_models{
left:29%;	
}
.models_content ul li {
    padding-bottom: 2px;
    font-size:8px;
}
.models_content {
    top: 57%;
    padding: 0px;
    left: 26%;
    width: 44%;
}
.models_content p {
    font-size: 10px;
    margin-bottom: 3px;
}
.models_content p {
    font-size: 10px;
    margin-bottom: 2px;
}
.page4_popup{
background:url(../../../assets/images/page_4/page_04_mobile_popup.png)no-repeat;
}
.page4_popup .modal-header{
	padding:0px;
	border:none;
}
.page4_popup .model_bg_clr{
background:none;	
}
.page4_popup .popup_content ul li{
color: #fff;
    list-style: none;
    font-size: 13px;	
}
.page4_popup .popup_content ul{
position:relative;
top:-20px;	
}
.page4_popup .modal-content{
	border:none;
	box-shadow:none;
}
.page4_popup.instruction_modal.modal {
    top: 21%;
    width: 86%;
    margin: 0 auto;
    height: 77%;
    bottom: unset;
    background-size: 100% 100%;
}
.page4_popup .popup_content p{
position: relative;
    top: -37px;
    font-size: 18px;
    margin: 0px;
	font-weight:900;	
	color:#fff;
}
.page4_popup.instruction_modal .modal-header .close{
background: none;
    right: -3px;
    top: -4px;
}
.page4_popup.instruction_modal .modal-header .close span{
top: 0px;
    color: #fff;
    font-size: 27px;
}
}
@media screen and (min-width:641px) and (max-width:767px)  {
.grandparent .parent{
height:75% !important;	
}
.parent_part_one{
width:100%;
margin:0 auto;
display:table;	
}
.firstPart{
width:75%;	
}
.secondPart {
    margin: 5% auto;
}

.topic_part p {
    top: 22%;
    font-size: 14px;
}
.page4_models{
left:29%;	
}
.models_content ul li {
    padding-bottom: 2px;
    font-size: 9px;
}
.models_content {
    top: 60%;
    padding: 0px;
    left: 26%;
    width: 44%;
}
.models_content p {
    font-size: 10px;
    margin-bottom: 2px;
}
.page4_popup{
background:url(../../../assets/images/page_4/page_04_mobile_popup.png)no-repeat;
}
.page4_popup .modal-header{
	padding:0px;
	border:none;
}
.page4_popup .model_bg_clr{
background:none;	
}
.page4_popup .popup_content ul li{
color:#fff;
list-style:none;	
font-size:14px;
}
.page4_popup .modal-content{
	border:none;
	box-shadow:none;
}
.page4_popup.instruction_modal.modal {
    top: 21%;
    width: 86%;
    margin: 0 auto;
    height: 65%;
    bottom: unset;
    background-size: 100% 100%;
}
.page4_popup .popup_content p{
color: #fff;
    position: relative;
    top: -30px;
    font-size: 18px;
    margin: 0px;
	font-weight:900;	
}
.page4_popup.instruction_modal .modal-header .close{
background: none;
    right: -3px;
    top: -4px;
}
.page4_popup.instruction_modal .modal-header .close span{
top: 0px;
    color: #fff;
    font-size: 27px;
}
}

@media screen and (min-width:768px) and (max-width:1029px)  {
.firstPart{
width:80%;
margin:0 auto;
display:table;	
}
.parent_part_one{
width:76%;
margin:0 auto;
display:table;	
}
.models_content {
      position: absolute;
    top: 12%;
    z-index: 9;
    padding: 0px;
    left: 12%;
    width: 69%;
}
.models_content p{
font-size:12px;	
}
.models_content ul li{
font-size:12px;	
padding-bottom:5px;
}
.topic_part p {
    top: 30%;
    font-size: 16px;
}


}
@media screen and (min-width:1030px) and (max-width:1280px)  {
.firstPart{
width:80%;
margin:0 auto;
display:table;	
}
.parent_part_one{
width:70%;
margin:0 auto;
display:table;	
}
.models_content {
      position: absolute;
    top: 10%;
    z-index: 9;
    padding: 0px;
    left: 13%;
    width: 68%;
}
.models_content p{
font-size:14px;	
}
.models_content ul li{
font-size:14px;	
padding-bottom:5px;
}
.topic_part p {
    top: 30%;
    font-size: 18px;
}
}


@media screen and (min-width: 1281px) and (max-width:1400px)  {
.firstPart{
width:80%;
margin:0 auto;
display:table;	
}
.parent_part_one{
width:70%;
margin:0 auto;
display:table;	
}
.models_content {
  position: absolute;
    top: 10%;
    z-index: 9;
    padding: 0px;
    left: 12%;
    width: 70%;
}
.models_content p{
font-size:14px;	
}
.models_content ul li{
font-size:14px;	
padding-bottom:5px;
}
}

@media screen and (min-width:1401px) and (max-width:1500px)  {
.firstPart{
width:80%;
margin:0 auto;
display:table;	
}
.parent_part_one{
width:70%;
margin:0 auto;
display:table;	
}
.models_content {
   position: absolute;
    top: 8%;
    z-index: 9;
    padding: 0px;
    left: 12%;
    width: 70%;
}
.models_content p{
font-size:15px;	
}
.models_content ul li{
font-size:14px;	
padding-bottom:10px;
}
}

@media screen and (min-width:1501px) and (max-width:1600px)  {
.firstPart{
width:80%;
margin:0 auto;
display:table;	
}
.parent_part_one{
width:80%;
margin:0 auto;
display:table;	
}
.models_content {
  position: absolute;
    top: 8%;
    z-index: 9;
    padding: 0px;
    left: 12%;
    width: 69%;
}
.models_content p{
font-size:16px;	
}
.models_content ul li{
font-size:14px;	
padding-bottom:10px;
}
}
@media screen and (min-width:1601px) and (max-width:1700px)  {
.firstPart{
width:80%;
margin:0 auto;
display:table;	
}
.parent_part_one{
width:80%;
margin:0 auto;
display:table;	
}
.models_content {
   position: absolute;
    top: 8%;
    z-index: 9;
    padding: 0px;
    left: 13%;
    width: 68%;
}
.models_content p{
font-size:16px;	
}
.models_content ul li{
font-size:14px;	
padding-bottom:10px;
}
	
}
@media screen and (min-width:1701px) and (max-width:1850px)  {
.firstPart{
width:80%;
margin:0 auto;
display:table;	
}
.parent_part_one{
width:80%;
margin:0 auto;
display:table;	
}
.models_content {
    position: absolute;
    top: 8%;
    z-index: 9;
    padding: 0px;
    left: 13%;
    width: 68%;
}
.models_content p{
font-size:16px;	
}
.models_content ul li{
font-size:14px;	
padding-bottom:10px;
}

}

@media (min-width:1360px) and (max-width:1370px) {
	
.topic_part p {
    font-size: 16px;
    top: 28%;
}	
.parent_part_one{
width:64%;
margin:0 auto;
display:table;	
}
.models_content ul li{
font-size:13px;	
}


}
 @media only screen and (min-width:2100px) and (max-width:60000px){
  .container {
    height:82%;
  }
  .parent_part_one {
    height:100%;
	position:relative;
	top:15%;
}
 }


/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Meadia query css @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

#page_model .modal-body {
      margin-top: 22px;
}
