*{
	padding:0px;
	margin:0px;
}
.container{
	background-color:transparent;
}
.parent{
	background: url(../../images/page_0/Page_00_bg.jpg);
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
}
.screen0{
	position:relative;
}
.imgArea{
	/* border: 1px solid red; */
    position: relative;
    /* height: 72.5%; */
    height: 630px;
    width: 97%;
    margin-top: 20%;
}
.circleImg{
	width: 90%;
    position: absolute;
    top: 4%;
    left: 0;
    right: 0;
    margin: auto;
}
.screen0, .row, .col-md-6, .col-xs-6{
	height:100%;
}
.body_part p.spin_text 
{
	font-size: 1.3vw;	
}
.right_part{
	display: table;
   
	color:#03709f;
	padding-left:50px;
}
.innerRight{
	display:table-cell;
	vertical-align: middle;
}
.topic_poc p{
    font-size: 5vw;
    font-weight: bold;	
	line-height:0.7em;
}
.topic_poc span:nth-child(3){
    font-size: 4vw;
	line-height: 1.1;
}
.topic_poc span:nth-child(2){
    font-size: 2vw;
    vertical-align: top;
    font-weight: 600;
	padding-left: 1%;
}
.topic_poc{
	display:block !important;
}
.arrow{
	position: absolute;
    top: -12px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 5;
}
.spinBtn{
	position: absolute;
   /*  top: 68%; */
	bottom: 95px;
    right: -15px;
    border: none;
    background: none;
    width: 18%;
	border-radius: 125px;
}
.hoverImg{
	display:none;
}
.spinBtn:hover .hoverImg{
	display:block
}
.spinBtn:hover .normalImg{
	display:none
}
.spinBtn img{
	border-radius:125px;
}

@media screen and (max-width: 6000px) and  (min-width: 2000px){	
	.imgArea {		
		margin-top: 55%;
	}
	.right_part, .innerRight{
		display:block;
		position:realtive;
	}
	.topic_poc{
		position:absolute;
		top:40%;
	}
	.topic_poc span:nth-child(2){
		font-size: 2vw;
	}
	.topic_poc span:nth-child(3) {
		font-size: 3.6vw;
	}
	.body_part p.spin_text {
		font-size: 1vw;
	}
}


@media screen and (max-width: 1600px) and (min-width:1376px) {
	.imgArea {			
		margin-top: 10%;		
	}	
}
@media screen and (max-width: 1375px) and (min-width:1281px) {
	
}
@media screen and (max-width: 1366px) and (min-width:1281px) {
	.imgArea {		
		height:543px;
		margin-top: 10%;
		width:84%; 		
	}
	.body_part p.spin_text{
		width:84%; 
	}
	.topic_poc p{font-size: 7vw; }
	.topic_poc span:nth-child(3){font-size: 6vw;}
	.topic_poc span:nth-child(2){font-size: 2vw;}
	.spinBtn {  
		bottom: 75px;
	}
}

@media screen and (max-width: 1280px) and (min-width:700px) {
	.imgArea {   	
		height: 550px;
		width:75%;
		margin-top: 10%;
		float:right;
	}
	.body_part p.spin_text {
		font-size: 1.6vw;
		position: absolute;
		bottom: 5%;
		left:32%;
	}
	.topic_poc p {font-size: 8vw;font-weight:bold;}
	.topic_poc span:nth-child(3) {font-size: 6.5vw;}
	.topic_poc span:nth-child(2) {font-size: 3vw;}
	
}
@media screen and (max-width: 1280px) and (min-width:1025px) {
	.imgArea {
		height: 452px;
		width: 65%;
	}
	.body_part p.spin_text{
		/* width: 65%;
		left: 0; */
		right: 0;
	}
	.spinBtn {
		position: absolute;    
		bottom: 55px;
	}
}
@media only screen and (max-device-width: 1024px) and (min-device-width:768px) and (orientation:portrait) {
	.imgArea {   
		margin-top: 80%;
	}	
}
@media screen and (max-width: 1024px) and (min-width:802px) {
	.imgArea {   		
		height:570px;
		width:100%;
		margin-top: 12%;
		float:right;
	}	
	.body_part p.spin_text {
		bottom:1%;
		left: 0;
		right: 0;
	}
}
@media screen and (max-width: 801px) and (min-width:767px) {
	.imgArea {   
		height: 46%;
	}
	.body_part p.spin_text{
		font-size: 2.5vw;
	}
	.right_part {padding-left: 20px;}
	.topic_poc p {font-size: 8vw;}
	.topic_poc span:nth-child(2) {font-size: 4vw;}
	.topic_poc span:nth-child(3) {font-size: 6vw;}
}

@media screen and (max-width: 801px) and (min-width:799px) {
	.imgArea {   
		height: 40%;
	}
}
@media screen and (max-width:766px) and (min-width:630px) {
	.parent {
		background: url(../../images/page_0/Page_00_bg.jpg) no-repeat;
		background-size: 123% 110%;
		height: 100%;
		width: 100%;
		background-position: -124px -19px;
	}
	.imgArea {   	
		height: 235px;
		margin-top: 6%;
		/* border:1px solid green; */
	}
	.body_part p.spin_text{
		font-size: 2vw;
	}
	.right_part {    
		padding-left: 5px;
	}
	.topic_poc p {font-size: 7vw;}
	.topic_poc span:nth-child(2) {  font-size: 3vw;}
	.topic_poc span:nth-child(3) {
		font-size: 6vw;
		line-height: 1;
	}
	.standImg{
		width: 67%;
		margin: 0 auto;
	}
	.circleImg {
		width: 60%;
	}
	.arrow { 
		top: -6px;   
		width: 20px;
	}
	.spinBtn {			
		right: 10%;
		width: 15%;
		bottom: 35px;
	}
}
@media screen and (max-width:666px) and (min-width:630px) {
	.imgArea {   
		height: 225px;
		margin-top: 6%;
		/*  border:1px solid red  */
	}
}
#spinWheel{
	transform : 270deg;
	-webkit-transition: all 6s cubic-bezier(0,.99,.44,.99);
	-moz-transition:    all 6 cubic-bezier(0,.99,.44,.99);
	-o-transition:      all 6s cubic-bezier(0,.99,.44,.99);
	-ms-transition:     all 6s cubic-bezier(0,.99,.44,.99);
	transition:         all 6s cubic-bezier(0,.99,.44,.99);	
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) {
	  .imgArea {   
		 height: 580px;		
	}	
 }
.mobile_footer{
	display:none !important;	
}
.spinBtn:focus{
 outline:none !important;
}