<link rel="stylesheet" href="assets/css/templateCSS/page2.css" type="text/css" />
<h1 class="slide_title" id="heading">Kimonos – Scenario</h1>
<div class="page_screen2">
	<div id="basediv" class="row inter_head">
		<div class="topic_page2">
			<ul>
				<li><b>Scenario:</b> Ms. Yuna, a young and single woman, is getting late for the New Year party.</li>
				<li><i>Select the right kimono.</i></li>
			</ul>
		</div>
		<img class="img-responsive header_line" src="assets/images/page_2/Page_02_scean1_img_01.png" alt="" width="" height="">
		<img class="img-responsive select_dress" src="assets/images/page_2/Page_02_scean1_img_02.png" alt="" width="" height="">
		<img class="img-responsive top_head" src="assets/images/page_2/Page_02_scean1_img_03.png" alt="" width="" height="">
		<img class="img-responsive content_show" src="assets/images/page_2/Page_02_scean1_img_04.png" alt="" width="" height="">
	</div>
	<div class="hit_area">
		<div id="hit_1" class="furisode"></div>
		<div id="hit_2" class="tomsode"></div>
		<div id="hit_3" class="yukata"></div>
	</div>



	<div id="disp_1" class="row inter_head">
		<div class="topic_page2">
			<ul>
				<li><b>Scenario:</b> Ms. Yuna, a young and single woman, is getting late for the New Year party.</li>
				<li><i>Select the right kimono.</i></li>
			</ul>
		</div>
		<img class="img-responsive header_line" src="assets/images/page_2/Page_02_scean1_img_01.png" alt="" width="" height="">
		<img class="img-responsive select_dress" src="assets/images/page_2/Page_02_scean2_fb_correct_img_01.png" alt="" width="" height="">
		<img class="img-responsive top_head" src="assets/images/page_2/Page_02_scean1_img_03.png" alt="" width="" height="">
		<img class="img-responsive feedback_show" src="assets/images/page_2/Page_02_scean2_fb_correct_img_02.png" alt="" width="" height="">
		<div class="dress_name">
			<p>Furisode</p>
		</div>
		<div class="popup_page2">
			<ul>
				<li>Furisode are the style of kimono worn by young unmarried women for this type of occasion.</li>
				<li>A furisode is a style of kimono with long sleeves.</li>
			</ul>
		</div>
	</div> 

	<div id="disp_2" class="row inter_head">
		<div class="topic_page2">
			<ul>
				<li><b>Scenario:</b> Ms. Yuna, a young and single woman, is getting late for the New Year party.</li>
				<li><i>Select the right kimono.</i></li>
			</ul>
		</div>
		<img class="img-responsive header_line" src="assets/images/page_2/Page_02_scean1_img_01.png" alt="" width="" height="">
		<img class="img-responsive select_dress" src="assets/images/page_2/Page_02_scean3_fb_incorrect_img_01.png" alt="" width="" height="">
		<img class="img-responsive top_head" src="assets/images/page_2/Page_02_scean1_img_03.png" alt="" width="" height="">
		<img class="img-responsive feedback_show" src="assets/images/page_2/Page_02_scean2_fb_correct_img_02.png" alt="" width="" height="">
		<div class="popup_page2">
			<ul>
				<li>Tomesode is the most formal style of kimono and usually worn by married or single but older women.</li>
				<li>Tomesode has shorter sleeves and relatively <b>subdued</b> pattern, and is the most formal of the kimonos.</li>
				
			</ul>
		</div>
	</div> 

	<div id="disp_3" class="row inter_head">
		<div class="topic_page2">
			<ul>
				<li><b>Scenario:</b> Ms. Yuna, a young and single woman, is getting late for the New Year party.</li>
				<li><i>Select the right kimono.</i></li>
			</ul>
		</div>
		<img class="img-responsive header_line" src="assets/images/page_2/Page_02_scean1_img_01.png" alt="" width="" height="">
		<img class="img-responsive select_dress" src="assets/images/page_2/Page_02_scean3_fb_incorrect_img_03.png" alt="" width="" height="">
		<img class="img-responsive top_head" src="assets/images/page_2/Page_02_scean1_img_03.png" alt="" width="" height="">
		<img class="img-responsive feedback_show" src="assets/images/page_2/Page_02_scean2_fb_correct_img_02.png" alt="" width="" height="">
		<div class="popup_page2">
			<ul>
				<li>Yukata is a casual everyday wear, usually made of light cotton. It is sometimes provided by Japanese inns for sleeping in. </li>				
			</ul>
		</div>
	</div> 
<!-- Help Modal start here-->
<div tabindex="0" class="modal fade in instruction_modal page2_popup" id="page_model" role="dialog" style="display:block">
	<div class="modal-dialog model_lg">                                                                                         
		<div class="modal-content model_bg_clr">
			<div class="modal-header">
				<button type="button" id="instructionClose" aria-label="close" class="close page_2close" data-dismiss="modal"><span>&times;</span></button>
				<h2 class="modal-title popup_title">Note</h2>
				<h2 class="modal-title popup_title_x"><i>Click X to continue.</i></h2>
			</div>
			<div class="modal-body modal_body_inner">
				<div id="page3_content">
					<div class="popup_content">
						<p>Remember! For both men and women, when wearing the kimono, the left flap of the kimono neckline must always be on the inside. </p>
						<p>The left flap on the outside is referred to as <b><i>hidari-mae,</i></b> and it is the way used for dressing the dead, so is seen as bringing bad luck.</p>
					</div>
					<div class="popup_image">
						<img class="img-responsive" src="assets/images/page_2/Page_02_scean3_popup_img_01.png" alt="" width="" height="">
					</div>
				</div>
			</div>                                                                                   
		</div>                                                                   
	</div>

</div>
               
<!--- Help Modal end here -->
</div>



<script src="js/controllers/template/slide2.js"></script>