<link rel="stylesheet" href="assets/css/templateCSS/page4.css" type="text/css" />
<h1 class="slide_title" id="heading">Typical Accessories for Kimono</h1>
<div class="container">
	<div class="parent_part_one">
	<div class="firstPart" style="display:none">
		<div class="center_img">
			<img class="img-responsive center-block" src="assets/images/page_4/page_04_img.png" alt="" width="" height="">
		</div>
	</div>
	<div class="secondPart">
		<div class="topic_part">
			<p><i>Click each accessory to learn more.</i></p>
			<img class="img-responsive" src="assets/images/page_4/page_04_img_01.png" alt="" width="" height="">
            <div class="row page4_models">
                <div class="page4_obi"></div>
                <div class="page4_Tenugui"></div>
                <div class="page4_Kinchaku"></div>
                <div class="page4_Noshibukuro"></div>
                <div class="page4_Fukusa"></div>
			</div>
		</div>
			
	</div>
	
	<div class="page4_bottompart">
		<img class="img-responsive select_dress" src="assets/images/page_4/page_04_img_02.png" alt="" width="" height="">
		<img class="img-responsive content_show" src="assets/images/page_4/page_04_img_03.png" alt="" width="" height="">
        <div class="models_content">
		<p>Obi:</p>
			<ul>
				<li>Is an essential accessory that people cannot do without when wearing a kimono.</li>
				<li>With a <b>sumptuous</b> design or unusual weave is the most popular one with over ten ways to tie it. </li>
				<li>Is worn by men closer to their hip, while women wear obi closer to the chest.</li>
				<li>Women’s obi is wider.</li>
				<li>Long ago wearing a short sword stuck through the obi at the hip conferred an air of dignity on men, but soon it was forbidden.</li>
				<li>Both men and women also keep their fan in their obi.</li>
			</ul>
		</div>
	</div>
</div>

<div tabindex="0" class="modal fade in instruction_modal page4_popup" id="page_model" role="dialog">
	<div class="modal-dialog model_lg">                                                                                         
		<div class="modal-content model_bg_clr">
			<div class="modal-header">
				<button type="button" id="instructionClose" aria-label="close" class="close page_4close" data-dismiss="modal"><span>&times;</span></button>
			</div>
			<div class="modal-body modal_body_inner">
				<div id="page3_content">
					<div class="popup_content">
						<p>Remember! For both men and women, when wearing the kimono, the left flap of the kimono neckline must always be on the inside. </p>
						<p>The left flap on the outside is referred to as <b>hidari-mae,</b> and it is the way used for dressing the dead, so is seen as bringing bad luck.</p>
					</div>
				</div>
			</div>                                                                                   
		</div>                                                                   
	</div>

</div>


</div>

<script src="js/controllers/template/slide4.js"></script>