<link rel="stylesheet" href="assets/css/templateCSS/page3.css" type="text/css" />
<h1 class="slide_title" id="heading">Family Crest – Scenario</h1>
<div class="page_screen3">
    <div id="basediv" class="row inter_head">
        <div class="topic_page2">
            <ul>
                <li><b>Scenario:</b> Mr. and Mrs. Tanaka are getting ready to attend their niece’s wedding ceremony. </br>Mr. Tanaka has chosen <b><i>haori</i></b> and Mrs. Tanaka has chosen plain black tomesode for this occasion.</li>
                <li class="second_line_indicator"><i>Drag the item that represents the family status of Mr. and Mrs. Tanaka.</i></li>
            </ul>
        </div>
        <img class="img-responsive header_line" src="assets/images/page_2/Page_02_scean1_img_01.png" alt="" width="" height="">
		<img class="img-responsive select_dress" src="assets/images/page_3/Page_03_scean_01_img_01.png" alt="" width="" height="">

		<img class="img-responsive top_head" src="assets/images/page_2/Page_02_scean1_img_03.png" alt="" width="" height="">
        <img class="img-responsive content_show" src="assets/images/page_2/Page_02_scean1_img_04.png" alt="" width="" height="">
		
        <div class="draggable_part">
            <p>Accessories</p>
            <img class="img-responsive" src="assets/images/page_3/Page_03_scean_01_img_02.png" alt="" width="" height="">
            
            <div class="drop_images">
            <div class="drag" id="drag_1">
				<img class="img-responsive first_drop" src="assets/images/page_3/Page_03_scean_01_img_drag_01.png" alt="" width="" height="">
			</div>
            <div class="drag" id="drag_2">
				<img class="img-responsive second_drop" src="assets/images/page_3/Page_03_scean_01_img_drag_02.png" alt="" width="" height="">
			</div>
            <div class="drag" id="drag_3">
				<img class="img-responsive third_drop" src="assets/images/page_3/Page_03_scean_01_img_drag_03.png" alt="" width="" height="">
			</div>
        </div>
            
        </div>
        
	
        <div class="drop_place">
            <div class="imageplace_drop">
				<img id="img_1" class="img-responsive" src="assets/images/page_3/Page_03_scean_01_img_drag_01.png" alt="" width="" height="">
				<img id="img_2" class="img-responsive" src="assets/images/page_3/Page_03_scean_01_img_drag_02.png" alt="" width="" height="">
				<img id="img_3" class="img-responsive" src="assets/images/page_3/Page_03_scean_01_img_drag_03.png" alt="" width="" height="">
			</div>
            <p>Drop</p>
            <img class="img-responsive" src="assets/images/page_3/Page_03_scean_01_img_03.png" alt="" width="" height="">
        </div> 
	</div>
	<div id="disp_1" class="row inter_head">
		<div class="arrow_pointer">
			<img class="img-responsive" src="assets/images/page_3/Page_03_scean_02_img_02.png" alt="" width="" height="">
		</div>
		<div class="topic_page2">
			<ul>
				<li><b>Scenario:</b> Ms. Yuna, a young and single woman, is getting late for the New Year party.</li>
				<li><i>Select the right kimono.</i></li>
			</ul>
		</div>
		<img class="img-responsive header_line" src="assets/images/page_2/Page_02_scean1_img_01.png" alt="" width="" height="">
		<img class="img-responsive select_dress" src="assets/images/page_3/Page_03_scean_02_img_01.png" alt="" width="" height="">
		<img class="img-responsive top_head" src="assets/images/page_2/Page_02_scean1_img_03.png" alt="" width="" height="">
		<img class="img-responsive feedback_show" src="assets/images/page_2/Page_02_scean2_fb_correct_img_02.png" alt="" width="" height="">
		<div class="popup_page2">
			<ul>
				<li>Formal wear for occasions such as wedding ceremonies and funerals is imprinted with the family crest, called a <b><i>kamon.</i></b></li>
				<li>This can be on the back, sleeves, or chest and the greater the number (1, 3, or 5) imprinted indicates a higher social status.</li>
			</ul>
		</div>
	</div> 
</div>
<script src="js/controllers/template/slide3.js"></script>
