	<link rel="stylesheet" href="assets/css/templateCSS/page1.css" type="text/css" />
<h1 id="heading" class="slide_title">Welcome</h1>
<script src="js/controllers/template/slide1.js"></script>
<script src="libs/jquery.animateSprite.min.js"></script>
	<div class="page_screen">
		<p><b>Kimonos and Accessories</b></p>
		<p><b>Kimono</b> = Japanese traditional wear / clothing</p>
        <div class="slide_1_img_part">
        	<div class="slide_1_img_part_left">
        		<img class="model_bg first_img img-responsive" src="assets/images/page_1/page_01_img_03.png" alt=""/>
        		<img class="model_bg second_img img-responsive" src="assets/images/page_1/page_01_img_01.png" alt=""/>
        	</div>
            <div class="slide_1_img_part_right">
        		<img class="model_img" src="assets/images/page_1/page_01_img_02.png" alt=""/>
        	</div>
        </div>
		<!--<div class="animation animation-9"></div>  for sprite animation -->
	</div>