<link rel="stylesheet" href="assets/css/templateCSS/page_0.css" type="text/css" />

<!--<div class="bg_img">

     <div class="spin_wheel col-md-6 col-xs-6">
	
        <img class="img-responsive" src="assets/images/page_00_desktop_spinstand_bg.png" alt="" width="" height=""> 
        <div id="spinWheel" class="wheel">
			<img class="img-responsive" src="assets/images/page_00_desktop_spinwheel.png" alt="" width="" height="">
		</div>
        <img class="img-responsive" src="assets/images/page_00_desktop_spinwheel_pointer.png" alt="" width="" height="">
        <button id="spinButton"><img class="img-responsive" src="assets/images/page_00_desktop_spinbut_normal.png" alt="" width="" height=""></button>
		<p class="spin_text">Click the <strong>Spin</strong> button to begin the module.</p>
    </div>
	
	<div class="right_part col-md-6 col-xs-6">
		<div class="topic_poc">
			<p>KIMONOS</p>
			<span>and</span>
			<span>Accessories</span>
		</div>
	</div> 
	
</div>-->

<div class="screen0">
<div class="row">
	<div class="col-lg-6 col-md-6 col-xs-6">
		<div class="imgArea">
			<img class="img-responsive arrow" src="assets/images/page_0/page_00_desktop_spinwheel_pointer.png" alt="image">
			<img class="img-responsive standImg" src="assets/images/page_0/page_00_desktop_spinstand_bg.png" alt="image"> 
			<div id="spinWheel" class="circleImg"><img class="img-responsive " src="assets/images/page_0/page_00_desktop_spinwheel.png" alt="spin image"></div>
			<button  id="spinButton" class="spinBtn"><img class="img-responsive normalImg" src="assets/images/page_0/page_00_desktop_spinbut_normal.png" alt=""> <img class="img-responsive hoverImg" src="assets/images/page_0/page_00_desktop_spinbut_hover.png" alt=""></button>
			
		</div>
		<p class="spin_text text-center">Click the <strong>Spin</strong> button to begin the module.</p>
	</div>
	<div class="col-lg-6 col-md-6 col-xs-6 right_part">
		<div class="innerRight">
			<div class="topic_poc">		
				<p>KIMONOS</p>
				<span>and</span>
				<span>Accessories</span>
			</div>
		</div>
	</div>
	
</div>
</div>

<script src="js/controllers/template/slide0.js"></script>