/* -------------mac system -----*/
@media screen and (max-width: 2600px) and  (min-width: 2000px){	

	footer ol li{
		top: -2px ;
	}
	.parent{
		height:90%;
	}
	.instruction_modal .modal-header .close span{
		top:0;
	}
	.btn_controls >button{		
		padding: 8px 10px 5px;
		
	}
}

/* ----------- Non-Retina Screens ----------- */
 /*@media screen 
  and (min-device-width: 1280px) 
  and (max-device-width: 1500px) 
  {
	  .parent {		
		
		height:80%;
	}  
 }	  
 @media screen 
  and (min-device-width: 1501px) 
  and (max-device-width: 1600px) 
  {	  
	.parent {		
			height:82%;
	}  
} 


@media screen and (max-width: 1280px) and  (min-width: 1000px){	

	.parent {		
		height: 82%;		
	}
	
	

}*/

@media screen and (min-width: 992px) and (max-width: 1280px)  {
	::-webkit-scrollbar {
		width: .3em;
	}
	.parent {		
		height: 82%;		
	}
	.body_part, .helpDevice {		
		width: 100%;
	}
	.pagination_bg ol li a {
		margin-top: 6px;
	}
	.slide_title {
		padding-top:4px; 
	}
	.notes_Popup .modal-header h2, .notes_Popup_big .modal-header h2{		
		padding-top: 9px;
		padding-left: 12px;
	}
	.notes_Popup .modal-body h2, .notes_Popup_big .modal-body h2 {		
		padding: 8px 8px 5px;			
	}
	.instruction_modal .modal-header .close span{		
		top: 0px;
	}
	footer ul li, footer ol li {
		top: 0;
		padding: 11px 0px;
	}
	#paginationArea li{
		margin-left:3px;
		margin-right:3px;
	}
	.pagination_bg ol li button{	  	   
		padding-top:5px; 
	}
	.desktop_header .projectTitle {
		font-size: 138%;
		height: 20px;
	}
	.desktop_header .module_title {
		font-size: 128%;
	}
	.desktop_header nav {		
		padding-top: 2px;
	}
	.desktop_header {
		height: 60px;
		background: #009de0;
		padding: 14px 10px 7px;
	}
	.btn_controls >button{		
		padding: 10px 10px 5px;
	}
	.helpBgcolor{
		padding:0px !important;
		/* top: 8%; */
		 top: 60px;
		/* background: #fff !important; */
	}
	/* .helpscreeInner{
		padding: 7px 5px;
	} */
	.helpScreen table tr td{
		padding: 4px 8px 3px;
	}
	.helpScreen table{
		font-size: 15px;
	}
	.slideTitle{
		font-size: 24px;
	}
	.helpScreen table tr {
		height: auto;
	}
	.footer_pagr_control span {
		padding: 12px 15px 7px;	
	}
	.footer_pagr_control p {
		padding: 12px 15px 7px;
	}

}
@media screen and (min-width:996px) and (max-width:1200px){

		.helpScreen table{
		width:948px;
	}
	
} 
@media screen and (min-width: 768px) and (max-width: 991px)  {
	::-webkit-scrollbar {
		width: .3em;
	}	
	.device_header{display:block;}
	.desktop_header{display:none;}
	.heading_section{
		background: #009de0;
		height: 48px;
		padding-left: 10px;
	}
	.menu_click_bg{
		position: relative;
		width: 65px;
		height: 100%;
		float: right;
	}
	.device_header{	
		margin-bottom: 2px;
	}
	.logo {	
		top: 7px;
	}
	.heading_section2{
		background: #004e62;	
		padding-left:15px;		 
	}
	.device_header .projectTitle{		
		font-size: 145%;
		color:#fff;
		padding-top:12px;
	}
	.device_header .module_title{
		font-size: 137%;				
		padding-bottom:12px;
		padding-top:4px;
		color:#1bc9f3;
	}
	.parent {   
		height: 79%;
	}
	.body_part, , .helpDevice  {		
		width: 100%;		
		padding-left: 16px;
		padding-right: 16px;
	}
	.device_header .heading_section a {
		position: absolute;
		right: 20px;
		top: 12px;
		width: 27px;
		height: 24px;
	}
	.device_header .heading_section a img{
		width:100%;
	}
	.slide_title {
		margin: 25px 0 25px -16px;
		padding-left: 15px;	
		padding-top:4px;		
	}
	.pagination_bg ol li a {
		margin-top: 4px;
	}	
	.mobile_menus{
		height: 1280px;
		position: absolute;
		width: 30%;
		right: 0;
		top: 47px;
		z-index: 280;
		background: #005a70;
		border-top: 3px solid #ea7600;
	}

	.mobile_menus ol li img {
		width: 30px;
		display: inline-block;
	}
	.mobile_menus ol li{
		width: 100%;
		margin-top: 5px;
		padding: 11px 15px;
		border-bottom: 1px solid #05252d;
		height: 50px;
	}
	.mobile_menus a{
		color:#fff;	 
		text-decoration: none;		
	}
	.mobile_menus a span{
		padding-left:10px;
	}
	.notes_Popup {		
		right: 15px;
	}
	.notes_Popup_big .modal-dialog {
		width: 95%;
	}
	.notes_Popup .modal-header h2, .notes_Popup_big .modal-header h2{		
		padding-top: 9px;
		padding-left: 12px;
	}
	.notes_Popup .modal-body h2, .notes_Popup_big .modal-body h2 {		
		padding: 8px 8px 5px;			
	}
	.instruction_modal .modal-header .close span{		
		top: 0px;
	}
	.notes_Popup_big .model_body_inner {
		height: 600px;
	}
	.pagination_bg ol li button{	  	   
		padding-top:5px; 
	}
	footer ul li, footer ol li, {
		top: -.5px;
	}	
	.mobile_menu_overlay{
		width: 100%;
		height: 100%;
		background: #000000;
		display: block;
		z-index: 275;
		position: absolute;
		display:none;
		opacity: 0.8;		
	}
	.pagination_area {		
		width: 78%;		
	}
	.pagination_number {  
		width: 70%;
	}	
	.btn_controls >button{		
		padding: 10px 10px 5px;
	}
	 footer ol li {
		top:0;		
	}
	#paginationArea li{
		margin-left:4px;
		margin-right:4px;
	}
	
}

@media screen and (min-width: 320px) and (max-width:1023px)  {
	htm,body{
	position:fixed;
	top:0px;	
	}
::-webkit-scrollbar {
    width: .25em;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
}
.device_header{display:block;}
.desktop_header{display:none;}
.heading_section{
	 background: #009de0;
	 height:50px;
	 padding-left: 10px;
}
.logo {  
    top: 8px; 
	float:left; 
	width:110px; 
}
.menu_click_bg {
    position: relative;
    width: 47px;
    height: 100%;
    float: right;
}
.device_header .heading_section a {
    position: absolute;
	right: 13px;
    top: 15px;
    width: 21px;
    height: 19px;
}
.device_header .heading_section a img {
    width: 100%;
}

.device_header{	
	margin-bottom:2px;
}
.device_header a{
	text-decoration:none;
}
.device_header h1{
	width: auto;
    padding: 3px 10px 3px;
    font-size: 120%;
    color: #fff;
    float: left;
    border-right: 1px solid #99d8f3;
    border-left: 1px solid #99d8f3;
    margin-left: 10px;
	margin-right: 10px;
    margin-top: 14px;
}
.heading_section2{
	background: #004e62;
    padding: 0 7px 0 15px;
}
.device_header h2{
	font-size: 107%;
	color:#fff;
	padding-top:15px;
}
.device_header .module_title{
	padding-bottom:12px;
	padding-top:4px;
	color:#000;
	font-family:Conv_HelveticaNeueLTPro-Roman;
	float:left;
	margin-top:15px;
	
}
.parent {   
    height:100% !important;
}
.body_part, .helpDevice  {		
	width: 100%;
    padding-left: 16px;
    padding-right: 16px;  
}
.slide_title {
    margin: 15px 0 15px -16px;
    padding-left: 15px;
    color: #005A70; 
	font-size:105%;
    background: url(../images/slide-title-bullet.png) no-repeat;  
	padding-top: 3px;
    background-position: 0px -3px !important;  
}
.pagination_area
{
	width: 92%;
}
.control_previous {
    left: 10px;
}
.control_next {
    right: 10px;
}
.pagination_number {  
    width: 70%;
	top: -1px;
}
.pagination_bg ol li a {   
    width: 35px;
	height: 15px;
}
.body_part p { 
	font-size: 98%;
}
.pagination_bg ol li a {
	margin-top: 3px;
	padding-top:2px;
}
.device_header nav ol li{
	display: block;
    padding-left: 12px;
}
.pagination_bg {
    background: url(../images/slider-bg-mobile-400px.png) no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 18px;
    margin: 0 auto;
}
.mobile_menus{
	height: 970px;
    position: absolute;
    width: 190px;
    right: 0;
    top: 42px;
    z-index:9999;   
    background: #029de0;    
    border-top: 3px solid #06709e;
}

.mobile_menus ol li img {
    width: 30px;
	display:inline-block;
}
.mobile_menus ol li{
	width:100%;
	margin-top: 5px;   
    padding: 5px;   	
	border-bottom: 1px solid #06709e;
	height: 45px;
}
.mobile_menus a{
	color:#fff;	  
}
.mobile_menus a span{
	padding-left:10px;
}
.notes_Popup {   
    right: 0;
	width: 100%;
}
.notes_Popup .modal-dialog {
    width: 95%;
    margin: 0 auto;
}
.notes_Popup_big .modal-dialog {
    width: 95%;
}
.notes_Popup .modal-header h2, .notes_Popup_big .modal-header h2{		
	padding-top: 9px;
	padding-left: 12px;
}
.notes_Popup .modal-body h2, .notes_Popup_big .modal-body h2 {		
	padding: 8px 8px 5px;			
}
.instruction_modal .modal-header .close span{		
	top: 0px;	
}
	.pagination_bg ol li button{	  	   
		padding-top:5px; 
	}
	footer ul li, footer ol li{
		top: 1px;	
		padding: 2px 0px;	
	}
	.mobile_menu_overlay{
		width: 100%;
		height: 100%;
		background: #000000;		
		z-index:1001;
		position: absolute;		
		top:50px;
		display: none;
		opacity: 0.8;
	}	
	.btn_controls {
		padding: 10px 15px;
	}
	.btn_controls >button {
		padding: 9px 10px 5px;
		font-size: 82%;
	}
	mark {   
		padding: 0;
	}
	#paginationArea li{
		margin-left:5px;
		margin-right:5px;
	}
	
	.footer_part_left{
		width:25%;	
	}
	.footer_part_center{
	width:45%;	
	}
	.footer_part_right{
	width:30%;	
	}
	footer {
    height:45px;
	}
	.footer_pagr_control{
		margin-right: 0;
	}
	.footer_pagr_control img {
		padding: 6px 0px;
		width: 32px;
	}
	.footer_pagr_control .page_count {
		padding: 4px 5px;
	}
	.footer_pagr_control button {   
		margin: 0 3px;
	}
	.footer_pagr_control {   
		padding: 0;
	}
	.footer_pagr_control span {
    padding: 5px 15px;
	}
	.footer_pagr_control p {
    padding: 5px 15px;
	}
	.add_footer .mobile_footer{
		display:none;	
	}
	.mobile_footer{
	display: block;
    width: 91px;
    height: 19px;
    float: left;
    background: url(../images/footer_tab_up.png) no-repeat;
    position: absolute;
    bottom: -1px !important;
	z-index:1000;
	}
	.grandparent footer{
		display:none !important;	
	}
	.add_footer footer{
		display:block !important;	
	}
	.add_footer .parent{
		height:74%;	
	}
	.add_footer .footer_close_icon{
	width: 91px;
    height: 19px;
    float: left;
    background: url(../images/footer_tab_down.png) no-repeat;
    position: absolute;
    bottom:44px;
    left: 10px;
	display:block !important;
	z-index:999;
	}
	.cc_text{
    bottom:0px;
	}
	.add_footer .cc_text{
    bottom:45px;
	}
}


/* ----------- iPad mini ----------- */


/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
	.parent {
		height: 82%;
	}
	body{
		position:fixed; 
		top:0;
		width:100%;
	} 
	
}
/* ----------- iPad 1 and 2 ----------- */
/* Portrait and Landscape */


/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
	.parent {
		height: 82%;
		/* background: red; */
	}
	body{
		position:fixed; 
		top:0;
		width:100%;
	} 

}
/* ----------- iPad 3 and 4 ----------- */
/* Portrait and Landscape */

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
	.parent {
		height: 80%;		
	}
	body{
		position:fixed; 
		top:0;
		width:100%;
	} 
}
/* ----------- Android tablet ----------- */

@media only screen 
  and (min-device-width: 800px) 
  and (max-device-width: 1280px) 
  and (orientation: landscape){
	.parent {
		height:84%;
	}
	
}
/* @media only screen and (max-device-width:600px)  {
	.helpBgcolor{
    top: 14% !important;
    padding: 3px 0px;
	}
	
} */

@media screen and (min-device-width: 320px) and (max-device-width: 767px)  {
	body{
		position:fixed; 
		top:0;
		width:100%;
	} 
	.cc_text p {
    	margin: 5px 0px;
    }
	.logo {  
	width:95px; 
	top:10px;
}
	#transcriptBtn{
	opacity:0.5;
	pointer-events:none;
	}
	.mobile_menus a.active{
		border:2px solid #acdc18;
	}
	.helpScreen table{
		width: 92% !important;
		    font-size: 11px;
	}	
	
		.helpBgcolor{
    top: 50px;
    /* border: 5px solid red; */
    padding: 3px 0px;
	}
	.slideTitle{
		font-size: 12px;
	}
	.helpScreen table{
		width: 92% !important;
		    font-size: 11px;
	}
	.helpScreen table tr td{
	    padding: 5px 13px 3px;
	}

	.helpScreen table tr td{
		    padding: 4px 8px 2px;
	}
	.table-responsive > .table > thead > tr > th, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > td{
		    white-space: normal;
	}
	.helpscreeInner{
		padding: 4px 0px 0px 0px;
	}
/* .table-responsive {
    overflow-y: scroll;
    height: 38%;
	}  */
	.helpScreen table tr td{
		    width: 270px;
	}
	.helpscreeInner{
		overflow-y: auto;
    height: 88%;
	z-index:1002;
	}
	.footer_pagr_control p {
		padding: 10px 11px 5px;
	}
	.footer_pagr_control span {
		padding: 10px 15px 5px;
	}
	.nextContinue{		
		right: 3px;	
		top: -33px;   		
	}
	.nextContinue:after {  
		right: 7px;
	}
	.helpScreen table tr td img.statusBar {
		width: 220px;
	}
	.mobile_menu_overlay {   
		top:50px;
	}
	.footer_controls ul li img{
		width:30px;	
	}
	footer ul li, footer ol li {
    	padding: 7px 0px;
	}
}

@media screen and (min-device-width: 670px) and (max-device-width: 767px)  {
	.helpBgcolor {
    top: 50px;
	}
	
}
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) { }

@media screen and (min-device-width: 320px) and (max-device-width: 1280px)  {
	.tooltip{
		display:none !important;
	}
}
@media screen and (min-width:1281px) and (max-width:1400px)  {
	.helpBgcolor{
		top: 8.2%;
	/* 	border:50px solid red; */
		padding: 5px 0px;
	}
	.slideTitle{
		font-size: 25px;
	}
	.helpScreen table{
		    font-size: 15px;
	}
	.helpScreen table tr td{
	    padding: 5px 13px 3px;
	}
}
@media screen and (min-width:1401px) and (max-width:1699px)  {
	.helpBgcolor{
		top: 8.2%;
	/* border:50px solid red; */
		padding: 5px 0px;
	}
	.slideTitle{
		font-size: 25px;
	}
	.helpScreen table{
		    font-size: 15px;
	}
	.helpScreen table tr td{
	    padding: 5px 13px 3px;
	}
}

