html, body{
	padding:0;
	margin:0;
	height:100%;
	font-size:100%;

}
body{	
background:url("../images/template_background.png");
	 font-family: "Conv_HelveticaNeueLTPro-Roman" ; 
	/* font-weight:500; */
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	position:relative;	
	/* color:#2e2e2e; */
	color:#161616;
}
::-webkit-scrollbar {
    width: .5em;
}
 
::-webkit-scrollbar-track {
   /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
    background-color: #d3d3d3;
}
 
::-webkit-scrollbar-thumb {
  background-color: #06709e;
}
/**-------- **/
@font-face {
	font-family: 'Conv_HelveticaNeueLTPro-Lt';
	src: url('../fonts/HelveticaNeueLTPro-Lt.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Lt.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Lt.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Lt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_HelveticaNeueLTPro-Th';
	src: url('../fonts/HelveticaNeueLTPro-Th.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Th.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Th.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Th.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_HelveticaNeueLTPro-Roman';
	src: url('../fonts/HelveticaNeueLTPro-Roman.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Roman.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Roman.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Roman.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_HelveticaNeueLTPro-Md';
	src: url('../fonts/HelveticaNeueLTPro-Md.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Md.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Md.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Md.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.overlay
{
	width:100%;
	height:100%;
	background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
	position:fixed;
}

.loader {
	position: absolute;
    margin:auto;
	left:0;
	top:0;
	bottom:0;
	right:0;
    z-index: 1;
    width: 150px;
    height: 150px;
   /*  margin: -75px 0 0 -75px; */
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.grandparent{
	width: 100%;
    float: left;
    height: 100%;    
    position: relative;
    overflow: hidden;
	padding:0
	
}
h1, .h1, h2, .h2, h3, .h3, ul, ol {
	padding:0;
	margin:0;
}
a{
	text-decoration: none;		
}
a:focus, button:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
/* ---------------------- */
/* Header part start here */
.hidden_text{
	position:absolute;
	top:-2000px;
	opacity:0;
}
.hiddenText{
	position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(1px,1px,1px,1px);
	overflow:hidden;
}
header{
	position:relative;	  
	 font-family: "Conv_HelveticaNeueLTPro-Th" ; 
}
.heading_section h1{
	font-family: 'Conv_HelveticaNeueLTPro-Roman';
}
.heading_section h2{
	font-family: 'Conv_HelveticaNeueLTPro-Roman';
}

.device_header{display:none;}
.desktop_header{display:block;}
.desktop_header{
	height: 60px;
    background: #009de0;
    padding: 10px 10px 7px;
}
.logo{
	position:relative;
	top:-6px;
	display:inline-block;	
}
.desktop_header h1, .desktop_header h2{
	display:inline-block;
	margin-top: 8px;
}
.desktop_header .projectTitle{	
	font-size: 150%;
    color: #fff;
    padding-left: 10px;
    padding-right: 15px;
    border-right: 1px solid #99d8f3;
    border-left: 1px solid #99d8f3;
    margin-left: 50px;
	font-family: 'Conv_HelveticaNeueLTPro-Roman';
}
.desktop_header .module_title{
	font-size: 140%;
    color: #012738;
    border-right: none;
    padding-left: 5px;
	font-family: 'Conv_HelveticaNeueLTPro-Roman';
}
.desktop_header nav{
	display:inline-block; 
	float:right;
	padding-top:7px;
}
nav ul, nav ol{
	list-style-type:none;
}
nav ul li, nav ol li{
	display:inline-block;
	width:30px;
	height:30px;
	margin-right:7px;
}
nav ul li img, nav ol li img{
	width:100%;
}

.parent{
    height: 89%;
    overflow-y: auto;
	overflow-x: hidden;    
	width:100%;
}
.disabled{
	color: #ccc;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
   .parent { 	
		height: 85%;
	}
}
/* _:-ms-lang(x), .parent { 	
    height: 85%;
} */

/* .notes_img:hover{
	content:url("../images/home_button_hover.png"); 	
} */
/* .home_img:hover{
	content:url("../images/home-icon-hover.png");
} */
.glosary_img:hover{ 
	content:url("../images/menu_button_active.png");	
}
.instrucion_img:hover{ 
	content:url("../images/instruction-icon-hover.png");	
}
/* .home_img:hover{
	content:url("../images/help_button_hover.png");
} */
.help_img.active{ 
	content:url("../images/help_button_hover.png");	
}
/* -------------------- */
/* body part start here */
.slide_title{	
	font-size:130%;
    margin: 20px 0 10px -30px;
    padding-left: 30px; 
	color:#005A70;
    background: url(../images/slide-title-bullet.png) no-repeat; 
}
.body_part, .helpDevice {
	padding-left: 30px;
    padding-right: 30px; 
	padding-bottom:5px;
	height: 100%;   
    display:block;	
} 
.body_part p{	
	font-size:100%;
}



/* -----------------*/
/* footer start here*/
footer{
	position:absolute;	
	width:100%;
	height:60px;	
	bottom:0;
	background: #009de0;
	z-index:9999;
}
footer ul, footer ol{
	list-style-type:none;
}
footer ul li, footer ol li{	
	display: inline-block;
    line-height: 0;
    position: relative;
    top: -3px;
}

.footer_part{
width:100%;
float:left;
height:100%;	
}
.footer_part_left{
width:37.5%;
float:left;
height:100%;	
}
.footer_part_center{
width:25%;
float:left;	
background:#04709e;
}
footer ul li{
	width: 20%;
	float:left;
	padding:13px 0px;
	text-align:center;	
}
footer ul li img{
cursor:pointer;	
}
.footer_part_right{
width:37.5%;
float:left;	
}
.footer_pagr_control{
	float: right;
    margin-right: 20px;
    padding: 10px 0;
}
.footer_pagr_control img{
	/* float:left;
	padding:12px 0px;
	cursor:pointer; */
}
.footer_pagr_control .page_count{
	width:auto;
/* 	padding:10px 15px; */
	float:left;
}

.footer_pagr_control span{
	background:#acdc18;
	padding:10px 15px;
	float:left;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;	
}
.footer_pagr_control p{
	background:#016691;
	padding:10px 15px;
	float:left;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	color:#fff;
	
}

/* ---------------------------- */
/* instruction modal start here */
.instruction_modal .modal-header .close{
	position: absolute;
	right: -10px;
    top: -9px;
	width: 27px;
    height: 27px;
    background: #12b2a6;
    border-radius: 50%;   
    opacity: 1;
    font-size: 103%;
    color: #073a36;
    text-shadow: none;
    line-height: 0;
   
   }
.instruction_modal .modal-header .close span{
	position: relative;
	top: -2px;
}
.instruction_modal .modal-title {
	font-size: 130%;
    font-weight: bold;
	color: #ea7908;
}
.instruction_modal.modal {   
    top: 50px;   
}
.instruction_modal .modal-header {  
    padding: 9px 15px;   
	border-bottom: 1px solid #248880
}

/* notes popup start here */
.audio_Popup{
	position: absolute;
    bottom: 117px;
    right:20px;
    z-index: 100;
}
.audio_Popup .modal-dialog{
	width: 400px;
	margin: 0;
}
.audio_Popup .modal-content{
	box-shadow:none;
    border: none;
	background: none;	
}
.audio_Popup .modal-header{
	padding: 10px 10px 0px;
    border: none;
	background:#009de0;	
	 border-top-left-radius:5px;
	 border-top-right-radius:5px;
}
.audio_Popup h2{
	font-size:18px;
	color:#fff;	
}
.notes_Popup .modal-header h2{
	background: url(../images/notes_pop_header.png) no-repeat;
    width: 164px;
    height: 34px;
    font-size: 100%;
    color: #fff;
    padding-top: 5px;
    padding-left: 10px;
}

.audio_Popup .modal-header button{
    width: 40px;
    height: 35px;
    font-size: 100%;
    margin-top: 0px;
    opacity: 1;
    color: #fff;
    position: relative;
    top: -8px;
    left: 5px;
}
.notes_Popup_big .modal-header button{
	background: url(../images/print-button.png) no-repeat;
    width: 42px;
    height: 33px;
    font-size: 100%;
    margin-top: 1px;   
    opacity: 1;
} 
.audio_Popup .modal-body{
    position: relative;
	padding: 5px 5px 0 0;
	margin-bottom: 5px;
	border: 2px solid #009de0;
	background: #fff;
}

.audio_Popup .model_body_inner {
    height: 165px;
    overflow: auto;
    margin-bottom: 5px;
    padding: 6px 8px 0px;

}
.audio_Popup p{
font-size:14px;	
}

.audio_Popup .modal-body h2{
	font-size: 102%;
    font-weight: bold;
    color: #009de0;
    padding: 7px 5px;
    background: #f5f7f7;
}
.audio_Popup .modal-body h2 button{
	background: none;
    float: right;
    border: none;
	margin-top: -2px;
} 

.notes_Popup_big .modal-dialog {
    width: 820px;
    margin: 30px auto;
} 
.model_body_inner textarea{
	width: 100%;
    height: 150px;
	resize:none;
}
.notes_Popup_big p{
	padding:0 7px;
}


/*This will work for firefox*/
@-moz-document url-prefix() {
    .parent {		
		height: 86.5%;		
	}
}

/* submit reset buttons strat here */
.btn_controls{
	/* padding: 10px 40px; */
	padding: 10px 32px;
	position:relative;
	/* overflow:hidden; */
}
.btn_controls >button{
	background:#3FC4B4;
	color:#161616;	
	padding: 5px 10px 5px;
	font-size: 91%;   
    border-radius: 5px;
	margin:1px;
	border:none;
}
.btn_show_answer{
	margin-right:10px;
}
.btn_controls >button:hover{
	background:#91E5D5;	
}
.btn_controls >button.disable{
	color: #dfdfdf;
    background: #5d5d5d;	
}
.btn_controls.btn_controls_2{
	position:relative;
	padding:5px 0 0 ;
} 

/* Screen Instruction */
 mark{
	background: none;
    padding: 10px 0 10px;
    display: inline-block;   
	font-size: 100%;
    color: #6c6c6c;
}
.botpagi{
	display: none;
}
.lastDot, .firstDot{
	pointer-events: none;
}

.instruction_modal .modal-content:focus{
	 outline: 2px solid #386bde;
}
footer{
		display:block;	
	}
	.mobile_footer{
		display:none;	
	}
	.slider{
	width: 80%;
    margin: 0 auto;
    display: table;
    position: relative;
    top: 45%;
	}
	.slider_part{
		width:100%;
		float:left;
		height:10px;
		background:#04709e;
		border-radius:5px;	
	}
	.slider_marker{
	position:absolute;
	/*top:14.9%;*/
	width:25%;
	height:10px;
	left:0px;
	background:#acdc18;	
	border-radius:5px;
	}
	.cc_text{
	width:100%;
	float:left;
	background:#d3d3d3;
	padding:0 5px;
	position: absolute;
    bottom: 60px;
    text-align: center;
	z-index:999;
	}
	.cc_text p{
		margin:10px 0px;
	}
	
	nav ul li a, nav ol li a{		
		display:inline-block;
	}
	.footer_controls ul li button{
		background:none;
		border:none;
		padding:0;
	}
	.tooltip-inner {		
		max-width: 200px;
		padding: 3px 8px;
		color: #fffefe;
		text-align: center;
		background-color: #848484;		
		border-radius: 4px;
		font-size: 15px;
		font-family: 'Conv_HelveticaNeueLTPro-Roman';
	}
	.tooltip.top .tooltip-arrow{
		border-top-color: #848484;			
	}
	.tooltip.bottom .tooltip-arrow{		  	   
		border-bottom-color: #848484;
	}
	.footer_pagr_control button{
		padding: 0;
		border: none;
		background: none;
		background: none;
		float: left;
		outline: 2px solid transparent;
		margin: 5px 8px;
	}
	
	
@keyframes blink { 
   50% {
                   outline-color:#b2d800;
      -moz-outline-radius: 5px;
   } 
} 

@-webkit-keyframes blink { 
   50% 
   {
        outline-color:#b2d800;
       -moz-outline-radius: 5px;
   } 
}


.blink_it{ 
    animation-name: blink ;
    animation-duration: .6s ;
    animation-timing-function: step-end ;
    animation-iteration-count: infinite ;
    animation-direction: alternate ;
    -webkit-animation-name: blink ;
    -webkit-animation-duration: .6s ;
    -webkit-animation-timing-function: step-end ;
    -webkit-animation-iteration-count: infinite ;
    -webkit-animation-direction: alternate ;
}
.nextContinue{
	position: absolute;
    right: 20px;
    top: -30px;   
    padding: 5px 10px;
    border-radius: 5px;    
	color: #fff;
	text-align: center;
	background-color: #848484;	
}
.nextContinue:after {
   content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;       
    border-width: 7px;
    top: 32px;
    right: 17px;
    border-color: #6d6d6d transparent transparent transparent;
}
.hoverControl{
	display:none;
}
.footer_pagr_control button:hover .normalControl{
	display:none;
}
.footer_pagr_control button:hover .hoverControl{
	display:block;
} 
/* help screen start here */
.helpScreen table tr td:nth-of-type(1){
	text-align:right;
	/* border-right:1px solid #ddd; */
}
.helpScreen table tr{
	height:45px;
}
/* .helpScreen table tr td img{
	width:35px;
} */
.helpScreen table tr td img.statusBar{
	width:320px
}
.helpScreen table tr td{
	border-bottom: 1px solid #ddd; 
    padding: 10px 8px 7px;
    width: 450px;
   /*  height: 20px; */
    border-top: 1px transparent; 
    vertical-align: middle;
   /* line-height: 32px; */ 
}
.helpScreen table{
	margin: 0 auto;
    border-collapse: collapse;
    width: 1140px;
	font-size:18px;
	border:none;
}
.helpScreen .imgSpace{
	margin-left:10px;
}
.helpscreeInner{
	position: relative;
    width: 100%;
    z-index: 100;
	padding: 0 15px;
    height: 760px;
	overflow-y:auto;
}
.helpBgcolor{
    background: #fff;
    height:100%;
    position: absolute;
    top: 6.2%;
	z-index: 101;
}
.slideTitle{
	font-family: 'Conv_HelveticaNeueLTPro-Roman';
    font-size: 30px;
}
.table-responsive{
	overflow:hidden;
}
.footer_disable footer{
display:none !important;
}
/* help screen end here */