.landingscreen_bg{
	background:url("../images/landing-bg1.jpg") no-repeat;	
	width:100%;
	height:100%;
	/* background-size: 100% 100%; */
	background-size: cover;
	background-position: 0 -90px;
}
.landing_banner{
	position: relative;
    width: 20%;
    height: 100%;
    background:rgba(2, 55, 68, 0.93);
    margin-left: -15px;    
}
.text_tile{
    position: absolute;
    margin-left: -15px;
    top: 0;
    width: 37%;  
}
.project_title{
	font-family: "Conv_HelveticaNeueLTPro-Th";
    background: #03556a;
    color: #5ADFFF;
    padding-left: 55px;
    font-size: 205%;
    width: 52%;
    padding: 25px 25px 25px 70px;
    border-top-right-radius: 20px;
    margin-top: 35%;
	margin-bottom:10px;
}
.logo_image{
	width: 80%;
    margin: 0 auto;
    padding-top: 20%;
}
.button_area{
	margin-left: 70px;
}
.text_tile button{
	display: block;
    width: 47%;
    margin-bottom: 1px; 
    background: #03556a;
    border: none;
    color: #fff;
    text-align: left;
    padding-left: 22px;
    font-size: 120%;
    font-family: "Conv_HelveticaNeueLTPro-Lt";
    height: 90px;
	/* border-bottom:1px solid #000; */
}
.landing_reveal{
	border:1px solid green;
	width:50%;
	position:absolute;
	right:5px;
	top:50%;
}
.btn_area{	
	position:relative;
}
.reveal_part img{
	border-radius:10px;
}
.reveal_part{
	position: absolute;
    bottom: 15px;
    right: 7px;
	display:none;
}
.single_button:hover + .reveal_part{
	display:block;
}
.text_tile button:hover{
	width:100%;	 
	color: #161616;
    background-color: #FF9100;	
	font-family: "Conv_HelveticaNeueLTPro-Md";
}
.discrption_text{
	position: absolute;
    width: 230px;
    height: 130px; 
    background: #d4eae4;
    border-radius: 10px;
    margin-top: 24px;
    margin-bottom: 0;
    padding: 15px;	
}

@media screen and (max-width: 2600px) and  (min-width: 2000px){	
	.landingscreen_bg{
		background-size:100% 100%;
		background-position:0;
	}

}



@media screen and (min-width: 1710px) and (max-width: 1800px) {
	/* .reveal_part img{
		width:220px;
	} */
}
@media screen and (min-width: 1600px) and (max-width: 1800px) {
	.reveal_part img{
		width:200px;
	}
	.text_tile button {    
		width: 46%;
	}
	.landingscreen_bg {   
		background-position: inherit;
	}
}
@media screen and (min-width: 1281px) and (max-width: 1599px) {
	.project_title {   
	    margin-top: 25%;
		font-size: 205%;
		padding: 15px 17px 15px 70px;
		width: 49%;
	}
	.text_tile button {    
		width: 43%;
		height: 80px;
		font-size: 110%;
	}
	.reveal_part img{
		width:200px;
	}
	.text_tile {
		width: 47%;
	}
	.landing_banner {    
		width: 24%;
	}
	.logo_image {   
		padding-top: 17%;
	}
	.landingscreen_bg {
		background-position:initial;
	}
	.discrption_text{
		width:202px;
	}
	
}
@media screen and (min-width: 1281px) and (max-width: 1399px) {
	.project_title { 	   
		font-size: 200%;
	}
}

@media screen and (min-width: 992px) and (max-width: 1280px)  {
	.landingscreen_bg {			
		background-position: -85px 0;
		background-size:cover;
		position:fixed;
	}
	.text_tile {   
		width: 470px;
	}
	.project_title {		
		font-size: 177%;
		width: 52%;
		margin-top: 45%;
		padding: 17px 17px 17px 30px;
	}
	.button_area {
		margin-left: 25px;
	}
	.text_tile button {	
		font-size: 103%;
		height: 70px;
		padding-left: 12px;
		width: 49%;
	}
	.text_tile button:hover {
		width: 49%;
		background: #ea7600;
		color: #161616;
	}
	.logo_image {   
		padding-top: 30%;
	}
	.reveal_part {		
		width: 165px;
	}
	.reveal_part img {	
		width: 100%;
	}
	.discrption_text {		
		width: 100%;
		padding: 8px;
		font-size: 90%;
		height: 100px;
		margin-top: 20px;
	}
	
	.landing_banner {
    		width:250px;
	}
	.single_button:hover + .reveal_part{
		display:none;
	}
}
@media screen and (min-width: 768px) and (max-width: 991px)  {
	.logo_image {
		width: 100%;		
		padding: 20px ;
		background: #042f39;
		margin-top: 77px;
		border-radius: 0px 5px 5px 0;
	}
	.text_tile {
		position: absolute;
		margin-left: -15px;		
		width: 40%;		
		bottom: 40px;
		padding: 14px 0;
		top: inherit;
		background: rgba(2, 55, 68, 0.93);
		border-radius: 0px 5px 5px 0;
	}
	.project_title {   
		width: 95%;		   
		font-size: 180%;    
		padding: 25px 25px 17px 30px; 
		margin-top: auto;
		border-top-right-radius: 7px;
	}
	.landingscreen_bg {			
		background-position: 53% 55%;
		background-size:cover;
		position:fixed;
	}
	.discrption_text {		
		width: 100%;
		padding: 8px;
		font-size: 100%;
		height: 100px;
		margin-top: 20px;
	}
	.button_area {
		margin-left: 30px;
	}
	.text_tile button {  
	    width: 95%;
		height: 80px;
		font-size: 120%;
		padding-left: 15px;
	}
	.text_tile button:hover {
		width: 95%;
	}
	
	.landing_banner {
        width: 40%;
		background:none;
	}
	.single_button:hover + .reveal_part{
		display:none;
	}
}
 @media screen and (min-width: 568px) and (max-width: 767px){
	.logo_image {
		width: 100%;		
		padding: 20px ;
		background: #042f39;
		margin-top: 77px;
		border-radius: 0px 5px 5px 0;
	}
	.text_tile {
		position: absolute;
		margin-left: -15px;		
		width: 300px;		
		bottom: 40px;
		padding: 14px 0;
		top: inherit;
		background: rgba(2, 55, 68, 0.93);
		border-radius: 0px 5px 5px 0;
	}
	.project_title {   
		width: 95%;		   
		font-size: 180%;    
		padding: 25px 25px 17px 30px; 
		margin-top: auto;
		border-top-right-radius: 7px;
	}
	.landingscreen_bg {			
		background-position: 53% 55%;
		background-size:cover;
		position:fixed;
	}
	.discrption_text {		
		width: 100%;
		padding: 8px;
		font-size: 100%;
		height: 100px;
		margin-top: 20px;
	}
	.button_area {
		margin-left: 30px;
	}
	.text_tile button {  
	    width: 95%;
		height: 80px;
		font-size: 120%;
		padding-left: 15px;
	}
	.text_tile button:hover {
		width: 95%;	
	}
	
	.landing_banner {
        width: 40%;
		background:none;
	}
	.single_button:hover + .reveal_part{
		display:none;
	}
} 
@media screen and (min-width: 320px) and (max-width: 557px){
	.single_button:hover + .reveal_part{
		display:none;
	}	
	.landingscreen_bg{
		background-size: cover;
		background-position: -190px 0;
		position:fixed;
	}
	.project_title {		
		padding-left: 0;
		font-size: 130%;
		width: 98%;
		padding: 15px 15px 15px 15px;		
		margin-top: 0;
		margin-bottom: 5px;
		border-top-right-radius: 5px;
	}
	.button_area {
		margin-left: 15px;
	}
	.text_tile button {		
		width: 97%;		
		padding-left: 15px;
		font-size: 90%;		
		height: 50px;		
	}
	.text_tile button:hover {
		width: 97%;
	}
	.reveal_part {
		width: 113px;
	}
	.reveal_part img {
		width: 100%;
	}
	.discrption_text {
		width: 100%;
		padding: 13px 5px;
		font-size: 80%;
	}
	.landing_banner {
    	width: 64%;
		background:none;
	}
	.text_tile {
		width: 58%;
		bottom: 7px;
		top: inherit;
		background: rgba(2, 55, 68, 0.93);
		padding:5px 0;
		border-radius:0 5px 5px 0;
	}
	.logo_image {
		width: 100%;		
		padding: 20px;
		background: #042f39;
		margin-top: 50px;
		border-radius: 0px 5px 5px 0;
	}
	
}
@media only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (orientation:landscape){
	.landing_banner {
		width: 20%;
	}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape){
	.landing_banner {
		width:25%;
	}	
}

@media only screen and (min-device-width: 320px) and (max-device-width: 1280px)  {
	.reveal_part {
		display:none !important;
	}
}

/* ------------------------------- */
/* ------------Laptop------------- */


/* ----------- Non-Retina Screens ----------- */

@media screen 
  and (min-device-width: 1601px) 
  and (max-device-width: 1900px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
	.project_title {
		margin-top: 8%;		
	}
  
 
}