<!DOCTYPE html>
<html lang="en">
<head>
	<title>Customs of Japan</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
	

	<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
	<!-- <link rel="stylesheet" href="assets/css/jquery_ui_v1_12_1.css" type="text/css" /> -->
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/framework.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/device.css" type="text/css" />	
	<!-- <link rel="stylesheet" href="assets/css/templateCSS/TimelineMilestoneStyle.css" type="text/css" /> -->	
	
	<script src="libs/jquery-1.11.3/jquery-1.11.3.min.js"></script>
	<!-- <script src="libs/jquery_ui_v1_12_1.js"></script> -->
	<script src="libs/bootstrap-3.3.5-dist/bootstrap.js"></script>
	<script src="libs/jquery-ui/jquery-ui.min.js"></script>
	<script src="libs/jquery-ui/jquery_ui_touch_punch.js"></script>
	<script src="libs/jquery-ui/jquery_double_tap.js"></script>
	<script src="libs/easeljs-NEXT.combined.js"></script>	
	
	<!-- Audio Library -->
	<script src="libs/audio/jquery.jplayer.js"></script>

	<!-- SCORM pipwerks Library -->
	<script src="libs/pipwerks/SCORM_API_wrapper.js"></script>
	
	<script src="js/imageList.js"></script>
	
	<script src="js/valueobjects/AppDataVO.js"></script>
	<script src="js/valueobjects/CourseDataVO.js"></script>
	<script src="js/valueobjects/TOCDataVO.js"></script>

	<script src="js/model/DataManager.js"></script>
	<script src="js/utils/StaticLibrary.js"></script>

	<script src="js/services/APIService.js"></script>
	<script src="js/services/scormAPI.js"></script>
	
	<script src="js/managers/AudioManager.js"></script>
	<script src="js/managers/PopupAudioManager.js"></script>

	<script src="js/controllers/generic/ApplicationController.js"></script>
    <script src="js/controllers/generic/GlossaryController.js"></script>
	<script src="js/utils/DataParser.js"></script>

	<script src="js/services/ServiceLocator.js"></script>
	<script src="js/managers/EventManager.js"></script>
	<script src="js/main.js"></script> 
	
</head>
<body>

<div id="jquery_jplayer_1"></div>
<div id="jquery_jplayer_2"></div>

<div id="portraitDisable" class="overlay" style="display:none;"><div></div><p style="color:white;position: fixed; left:0;right:0; top: 50%; margin:0 auto; width:100%; text-align:center; z-index:999;" >Portrait Mode is disabled temporarily.</p></div>
<div id="preloader" class="overlay" style="display:none;">
	<div class="loader"></div>
</div>
<!-- here you have to add mobile view after click show icon u ahev to add class "add_footer"-->
<div style="display:none;" class="container-fluid grandparent add_footer add_menu">
<header style="display:none;">
<!-- ------------------------- -->	
<!-- desktop header start here -->	
		<div class="desktop_header" >
			<!-- <h1>Branding</h1> -->
			<img class="logo img-responsive" src="assets/images/aeon_logo.png" alt="Pearson" />
			<h1 class="projectTitle">Customs of Japan</h1>
			<h2 class="module_title">Kimonos and Accessories</h2>			
			<nav>
				<ol>	
					<li class="notesBtn homeBtn"><a role="button" href="javascript:;" data-toggle="tooltip" data-placement="bottom" title="Home"><img class="notes_img" src="assets/images/home_button_normal.png" alt="menu item notes"></a></li>
					<li><a role="button" class="glossaryBtn" href="javascript:;" data-toggle="tooltip" data-placement="bottom" title="Glossary"><img class="glosary_img" src="assets/images/menu_button_normal.png" alt="menu item glossary"></a></li>
					<li><a role="button" class="instructionBtn" href="javascript:;" data-toggle="tooltip" data-placement="bottom" title="Help"><img class="help_img" src="assets/images/help_button_normal.png" alt="menu item help" ></a></li>										
				</ol>			
			</nav>
		</div>
		
<!-- ------------------------ -->	
<!-- device header start here -->	
		<div class="device_header">
			<div class="heading_section">
				<img class="logo img-responsive" src="assets/images/aeon_logo.png" alt="Pearson" />
				<!-- <h1>Branding</h1> -->
                <h1 class="projectTitle">Customs of Japan</h1>
				<h2 class="module_title">Kimonos and Accessories</h2>	
				<div class="menu_click_bg"><a id="mobileMenuIcon"><img src="assets/images/mobile-menu-icon.png" alt="Menu" role="button"></a></div>
			</div>	
            
			<nav class="mobile_menus" id="system_menu" style="display: none">
			<ol>	
				
                
                
				<li class="notesBtn homeBtn"><a role="button" href="javascript:;"><img class="img-responsive" src="assets/images/home_button_normal.png" alt="menu item"><span>Home</span></a></li>
                <li ><a role="button" class="glossaryBtn" href="javascript:;"><img class="img-responsive" src="assets/images/menu_button_normal.png" alt="menu item"><span>Menu</span></a></li>	
				<li><a role="button" class="instructionBtn" href="javascript:;"><img class="help_img" src="assets/images/help_button_normal.png" alt="menu item help" ><span>Help</span></a></li>			
			</ol>			
			</nav>			 
		</div>
		
	</header>
<div id="landingPage"></div>
<div class="mobile_menu_overlay" id="mobileMenuOverlay"></div>
<!-- ------------------- -->
<!-- bodypart start here -->	
	<div class="parent" id="parentContainerParent">
		<div class="hidden_text" id="hiddenFocus"></div>
		<div class="container body_part" id="parentContainer" role="main"> <!-- Container_fillInBlanks -->
		<!-- <h1 class="slide_title" id="heading"></h1> -->		
		</div>
	<div class="bodyOverlay popUpoverlay"></div>
	</div>	
	
<!-- Help screen start here -->	
			<div class="helpscreeInner helpBgcolor" style="display:none;">				
				<div class="container helpDevice">		
					<div tabindex="0" class="">										
						<h1 class="slide_title">Help</h1>				
						<div class="table-responsive helpScreen menu_scen">
							<table class="table">
								<tr><td><img src="assets/images/help/home_button_normal.png" alt="image"/></td><td>This button is used to browse back to home page.</td></tr>
								<tr><td>This button is used to open a screen that explains the features of the interface elements.</td><td>
								<img src="assets/images/help/help_button_normal.png" alt="image"/></td></tr>
								<tr><td><img src="assets/images/help/menu_button_normal.png" alt="image"/></td><td>Provides the list of topics and sub-topics for the overall course.</td></tr>
								<tr><td>This toggle button is used to play or pause the animation of the page.</td><td><img src="assets/images/help/player_control_play_normal.png" alt="image"/><img class="imgSpace" src="assets/images/help/player_control_pause_normal.png" alt="image"/></td></tr>
								<tr><td><img src="assets/images/help/player_control_audio_normal.png" alt="image"/><img class="imgSpace" src="assets/images/help/player_control_audio_active.png" alt="image"/></td><td>This toggle button is used to turn the audio on or mute it.</td></tr>
								<tr><td>This button is used to open a window that displays the audio transcript of the current page.</td><td><img src="assets/images/help/player_control_transcript_normal.png" alt="image"/></td></tr>
								
								<tr><td><img src="assets/images/help/player_control_cc_normal.png" alt="image"/></td><td>This section displays the closed captioning text accompanies the audio or video narration in the page.</td></tr>
								<tr><td>This button enables you to reload the current page.</td><td><img src="assets/images/help/player_control_replay_normal.png" alt="image"/></td></tr>
								<tr><td><img src="assets/images/help/player_control_next_normal.png" alt="image"/></td><td>This button is used to move to the next page.</td></tr>
								<tr><td>This button is used to move to the previous page.</td><td><img src="assets/images/help/player_control_back_normal.png" alt="image"/></td></tr>
								<tr><td><img class="statusBar" src="assets/images/help/prograss_bar.png" alt="image"/></td><td>Displays the progress of the overall module.</td></tr>
							</table>							
						</div>						
					</div>
				</div>
			</div>
<!-- Help screen end-->	
<!-- Instruction popup start here -->

<!-- Modal -->
	  <div tabindex="0" class="modal fade instruction_modal" id="myModal" role="dialog">
		<div class="modal-dialog">						 
		  <div class="modal-content" id="instructionDialogBox">
			<div class="modal-header">
			  <button type="button" id="instructionClose" aria-label="close" class="close" data-dismiss="modal"><span>&times;</span></button>
			  <h2 class="modal-title">Instructions</h2>
			</div>
			<div class="modal-body">
			  <div id="instructionContent"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae commodo ipsum, scelerisque ultricies dui. Praesent ipsum sem, dignissim quis congue in, malesuada a quam. Etiam rutrum mi vel ipsum cursus, id congue mauris maximus. Nam scelerisque fermentum nisl, non laoreet nibh facilisis interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Present quis vehicula augue. Fusce ante tortor, varius eget mauris vel, euismod vulputate nisi.</p></div>
			</div>						
		  </div>					  
		</div>
	  </div>
<!-- Instruction popup end here -->

<!-- Notes1 popup start here -->
<!-- Modal -->
	  <div class="audio_Popup" id="notes" aria-label="notes section" style="display:none;">
		<div class="modal-dialog">						 
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" aria-label="close" id="notesClose" data-dismiss="modal">x</button>
			  <h2 class="modal-title">Audio Transcript</h2>
			</div> 
			<div class="modal-body">
				<div class="model_body_inner">			
				<p id="notesText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae commodo ipsum, scelerisque ultricies dui. Praesent ipsum sem, dignissim quis congue in, malesuada a quam. Etiam rutrum mi vel ipsum cursus, id congue mauris maximus. Nam scelerisque fermentum nisl, non laoreet nibh facilisis interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Present quis vehicula augue. Fusce ante tortor, varius eget mauris vel, euismod vulputate nisi.</p>
				</div>						
			</div>						
		  </div>					  
		</div>
	  </div>
<!-- Notes1 popup end here -->


<!-- Mobile footer icon-->
	<div class="mobile_footer">
    
    </div>

<!-- Mobile footer icon end here-->
<!-- footer start here -->
	<div class="cc_text footer_batch" style=" display:none;">
    	<p></p>
    </div>	
	<footer style="display:none;">
    	<div class="footer_close_icon" style="display:none;"></div>
		<div class="footer_part">
        	<div class="footer_part_left">
            	<div class="slider">
                    <div class="slider_part">
                        <p class="slider_marker"></p>
                    </div>
                </div>
        	</div>
            <div class="footer_part_center">
        		<div class="footer_controls">
                	<ul>
                    	<li><button id="playPauseBtn" data-toggle="tooltip" data-placement="top" title="Play&nbsp;/&nbsp;Pause"><img  src="assets/images/player_control_pause_normal.png" alt=""/></button></li>
                        <li><button id="audioMuteBtn" data-toggle="tooltip" data-placement="top" title="Mute&nbsp;/&nbsp;Unmute"><img  src="assets/images/player_control_audio_normal.png" alt=""/></button></li>
                        <li><button id="transcriptBtn" data-toggle="tooltip" data-placement="top" title="Audio Transcript"><img  src="assets/images/player_control_transcript_normal.png" alt=""/></button></li>
                        <li><button id="replyBtn" data-toggle="tooltip" data-placement="top" title="Refresh"><img  src="assets/images/player_control_replay_normal.png" alt=""/></button></li>
                       <!-- data-toggle="tooltip" data-placement="top" title="Tooltip on top" <li><img src="assets/images/player_control_note_normal.png" alt=""/></li>-->
                        <li><button id="ccTextBtn" data-toggle="tooltip" data-placement="top" title="CC Text"><img  src="assets/images/player_control_cc_normal.png" alt=""/></button></li>
                    </ul>
                </div>
        	</div>
           <div class="footer_part_right">
				<div class="nextContinue">Click Next to continue.</div>
        		<div class="footer_pagr_control">
                	<button id="previousBtn" data-toggle="tooltip" data-placement="top" title="Previous">
						<img  class="normalControl" src="assets/images/player_control_back_normal.png" alt=""/>
						<img class="hoverControl" src="assets/images/player_control_back_active.png" alt=""/>
					</button>
                    	<div id="paginationTxt" class="page_count">
                        	<span>1</span>
							<p>/ 5</p>
                        </div>
                    <button id="nextBtn" data-toggle="tooltip" data-placement="top" title="Next" >
						<img class="normalControl" src="assets/images/player_control_next_normal.png" alt=""/>
						<img class="hoverControl" src="assets/images/player_control_next_active.png" alt=""/>
					</button>
                </div>
        	</div>
        </div>			
	</footer>
</div>

<div id="log" style="position:absolute;top:100px;left:100px;width:200px;height:30px;border:1px solid red;display:none;"></div>
</body>
</html>